### ISSUE TITLE
segmentation fault on host side with cuda-memcheck

### ISSUE THREAD

**Issue by psychocoderHPC** [ComputationalRadiationPhysics/picongpu#1050]
the "CUDA valgrind" tool `cuda-memcheck --report-api-errors no --tool racecheck ./picongpu -d 1 1 1 -g 64 64 64 -s 50 --periodic 1 1 1` produces a segfault.

Reproduced with 
- `dev` 
  - pull request #1049
  - https://github.com/ComputationalRadiationPhysics/picongpu/commit/e07a9e3358d526a20363e3ec7203c2ecedec00cb
- master

Environment on hypnos:

```
 Currently Loaded Modulefiles:
  1) mpfr/3.0.0                    4) gcc/4.6.2                     7) openmpi/1.8.4.kepler.cuda70  10) libsplash/1.2.4
  2) mpc/0.8.2                     5) cmake/3.0.1                   8) boost/1.56.0                 11) numactl/2.0.7
  3) gmp/4.3.1                     6) cuda/7.0                      9) hdf5-parallel/1.8.14         12) valgrind/3.8.1
```

At the moment it is not clear if it is a bug in `cuda-memcheck` or a picongpu/PMacc bug.

Error:

```
24 % =       12 | time elapsed:       4min 23sec 560msec | avg time per step: 21sec 825msec
 28 % =       14 | time elapsed:       5min  9sec 737msec | avg time per step: 23sec  88msec
[kepler002:25694] *** Process received signal ***
[kepler002:25694] Signal: Segmentation fault (11)
[kepler002:25694] Signal code: Address not mapped (1)
[kepler002:25694] Failing at address: 0x30
[kepler002:25694] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7fdfa6988340]
[kepler002:25694] [ 1] /opt/pkg/devel/cuda/7.0/lib64/libcuda.so.1(+0x21bd40)[0x7fdf9e5b5d40]
[kepler002:25694] [ 2] /opt/pkg/devel/cuda/7.0/lib64/libcuda.so.1(+0x1f06c4)[0x7fdf9e58a6c4]
[kepler002:25694] [ 3] /opt/pkg/devel/cuda/7.0/lib64/libcuda.so.1(+0x1eec81)[0x7fdf9e588c81]
[kepler002:25694] [ 4] /opt/pkg/devel/cuda/7.0/lib64/libcuda.so.1(+0x1ff9f0)[0x7fdf9e5999f0]
[kepler002:25694] [ 5] /opt/pkg/devel/cuda/7.0/lib64/libcuda.so.1(+0x2f2959)[0x7fdf9e68c959]
[kepler002:25694] [ 6] /opt/pkg/devel/cuda/7.0/lib64/libcuda.so.1(+0x2fb49e)[0x7fdf9e69549e]
[kepler002:25694] [ 7] /opt/pkg/devel/cuda/7.0/lib64/libcuda.so.1(+0x301e12)[0x7fdf9e69be12]
[kepler002:25694] [ 8] /opt/pkg/devel/cuda/7.0/lib64/libcuda.so.1(+0x2f8832)[0x7fdf9e692832]
[kepler002:25694] [ 9] /opt/pkg/devel/cuda/7.0/lib64/libcuda.so.1(+0x2ebf65)[0x7fdf9e685f65]
[kepler002:25694] [10] /opt/pkg/devel/cuda/7.0/lib64/libcuda.so.1(+0x2f3a06)[0x7fdf9e68da06]
[kepler002:25694] [11] /opt/pkg/devel/cuda/7.0/lib64/libcuda.so.1(+0x83613e)[0x7fdf9ebd013e]
[kepler002:25694] [12] /opt/pkg/devel/cuda/7.0/lib64/libcuda.so.1(+0x2f452a)[0x7fdf9e68e52a]
[kepler002:25694] [13] /opt/pkg/devel/cuda/7.0/lib64/libcuda.so.1(+0x2efff6)[0x7fdf9e689ff6]
[kepler002:25694] [14] /opt/pkg/devel/cuda/7.0/lib64/libcuda.so.1(+0x2f1a7d)[0x7fdf9e68ba7d]
[kepler002:25694] [15] /opt/pkg/devel/cuda/7.0/lib64/libcuda.so.1(+0x2db278)[0x7fdf9e675278]
[kepler002:25694] [16] /opt/pkg/devel/cuda/7.0/lib64/libcuda.so.1(+0x1f6a24)[0x7fdf9e590a24]
[kepler002:25694] [17] /opt/pkg/devel/cuda/7.0/lib64/libcuda.so.1(+0x213896)[0x7fdf9e5ad896]
[kepler002:25694] [18] /opt/pkg/devel/cuda/7.0/lib64/libcuda.so.1(+0x167c26)[0x7fdf9e501c26]
[kepler002:25694] [19] /opt/pkg/devel/cuda/7.0/lib64/libcuda.so.1(+0x167e43)[0x7fdf9e501e43]
[kepler002:25694] [20] /opt/pkg/devel/cuda/7.0/lib64/libcuda.so.1(cuLaunchKernel+0x2cd)[0x7fdf9e4eacad]
[kepler002:25694] [21] /opt/pkg/devel/cuda/7.0/lib64/libcudart.so.7.0(+0x131b0)[0x7fdfa709e1b0]
[kepler002:25694] [22] /opt/pkg/devel/cuda/7.0/lib64/libcudart.so.7.0(cudaLaunch+0x143)[0x7fdfa70b8653]
[kepler002:25694] [23] ./picongpu(_ZN5PMacc13ParticlesBaseINS_19ParticleDescriptionIN5boost3mpl6stringILi105ELi0ELi0ELi0ELi0ELi0ELi0ELi0EEENS_4math2CT6VectorIN4mpl_10integral_cIiLi8EEESB_NSA_IiLi4EEEEENS3_6v_itemIN8picongpu24placeholder_definition219weightingENSE_INSF_24placeholder_definition198momentumENSE_INSF_24placeholder_definition168positionINSF_24placeholder_definition1812position_picENS_24placeholder_definition1513pmacc_isAliasEEENS3_7vector0INS9_2naEEELi0EEELi0EEELi0EEENS3_6vectorINSF_24placeholder_definition2614particlePusherINSF_9particles6pusher5BorisESP_EENSF_24placeholder_definition255shapeINS10_6shapes3TSCESP_EENSF_24placeholder_definition2913interpolationINSF_28FieldToParticleInterpolationIS17_NSF_30AssignedTrilinearInterpolationEEESP_EENSF_24placeholder_definition307currentINSF_13currentSolver6ZigZagIS17_EESP_EENSF_24placeholder_definition329massRatioINSF_24placeholder_definition4013MassRatioIonsESP_EENSF_24placeholder_definition3311chargeRatioINSF_24placeholder_definition4115ChargeRatioIonsESP_EESS_SS_SS_SS_SS_SS_SS_SS_SS_SS_SS_SS_SS_SS_EEST_ST_EENS_18MappingDescriptionILj3ESD_EEE13bashParticlesEj+0x3e5)[0x7ebc25]
[kepler002:25694] [24] ./picongpu(_ZN5PMacc25TaskSendParticlesExchangeINS_13ParticlesBaseINS_19ParticleDescriptionIN5boost3mpl6stringILi105ELi0ELi0ELi0ELi0ELi0ELi0ELi0EEENS_4math2CT6VectorIN4mpl_10integral_cIiLi8EEESC_NSB_IiLi4EEEEENS4_6v_itemIN8picongpu24placeholder_definition219weightingENSF_INSG_24placeholder_definition198momentumENSF_INSG_24placeholder_definition168positionINSG_24placeholder_definition1812position_picENS_24placeholder_definition1513pmacc_isAliasEEENS4_7vector0INSA_2naEEELi0EEELi0EEELi0EEENS4_6vectorINSG_24placeholder_definition2614particlePusherINSG_9particles6pusher5BorisESQ_EENSG_24placeholder_definition255shapeINS11_6shapes3TSCESQ_EENSG_24placeholder_definition2913interpolationINSG_28FieldToParticleInterpolationIS18_NSG_30AssignedTrilinearInterpolationEEESQ_EENSG_24placeholder_definition307currentINSG_13currentSolver6ZigZagIS18_EESQ_EENSG_24placeholder_definition329massRatioINSG_24placeholder_definition4013MassRatioIonsESQ_EENSG_24placeholder_definition3311chargeRatioINSG_24placeholder_definition4115ChargeRatioIonsESQ_EEST_ST_ST_ST_ST_ST_ST_ST_ST_ST_ST_ST_ST_ST_EESU_SU_EENS_18MappingDescriptionILj3ESE_EEEEE4initEv+0x4f)[0x7ebc9f]
[kepler002:25694] [25] ./picongpu[0x6fa2c8]
[kepler002:25694] [26] ./picongpu(_ZN5PMacc17TaskParticlesSendINS_13ParticlesBaseINS_19ParticleDescriptionIN5boost3mpl6stringILi105ELi0ELi0ELi0ELi0ELi0ELi0ELi0EEENS_4math2CT6VectorIN4mpl_10integral_cIiLi8EEESC_NSB_IiLi4EEEEENS4_6v_itemIN8picongpu24placeholder_definition219weightingENSF_INSG_24placeholder_definition198momentumENSF_INSG_24placeholder_definition168positionINSG_24placeholder_definition1812position_picENS_24placeholder_definition1513pmacc_isAliasEEENS4_7vector0INSA_2naEEELi0EEELi0EEELi0EEENS4_6vectorINSG_24placeholder_definition2614particlePusherINSG_9particles6pusher5BorisESQ_EENSG_24placeholder_definition255shapeINS11_6shapes3TSCESQ_EENSG_24placeholder_definition2913interpolationINSG_28FieldToParticleInterpolationIS18_NSG_30AssignedTrilinearInterpolationEEESQ_EENSG_24placeholder_definition307currentINSG_13currentSolver6ZigZagIS18_EESQ_EENSG_24placeholder_definition329massRatioINSG_24placeholder_definition4013MassRatioIonsESQ_EENSG_24placeholder_definition3311chargeRatioINSG_24placeholder_definition4115ChargeRatioIonsESQ_EEST_ST_ST_ST_ST_ST_ST_ST_ST_ST_ST_ST_ST_ST_EESU_SU_EENS_18MappingDescriptionILj3ESE_EEEEE4initEv+0x1a8)[0x7c5538]
[kepler002:25694] [27] ./picongpu[0x6fa2c8]
[kepler002:25694] [28] ./picongpu(_ZN5PMacc13ParticlesBaseINS_19ParticleDescriptionIN5boost3mpl6stringILi105ELi0ELi0ELi0ELi0ELi0ELi0ELi0EEENS_4math2CT6VectorIN4mpl_10integral_cIiLi8EEESB_NSA_IiLi4EEEEENS3_6v_itemIN8picongpu24placeholder_definition219weightingENSE_INSF_24placeholder_definition198momentumENSE_INSF_24placeholder_definition168positionINSF_24placeholder_definition1812position_picENS_24placeholder_definition1513pmacc_isAliasEEENS3_7vector0INS9_2naEEELi0EEELi0EEELi0EEENS3_6vectorINSF_24placeholder_definition2614particlePusherINSF_9particles6pusher5BorisESP_EENSF_24placeholder_definition255shapeINS10_6shapes3TSCESP_EENSF_24placeholder_definition2913interpolationINSF_28FieldToParticleInterpolationIS17_NSF_30AssignedTrilinearInterpolationEEESP_EENSF_24placeholder_definition307currentINSF_13currentSolver6ZigZagIS17_EESP_EENSF_24placeholder_definition329massRatioINSF_24placeholder_definition4013MassRatioIonsESP_EENSF_24placeholder_definition3311chargeRatioINSF_24placeholder_definition4115ChargeRatioIonsESP_EESS_SS_SS_SS_SS_SS_SS_SS_SS_SS_SS_SS_SS_SS_EEST_ST_EENS_18MappingDescriptionILj3ESD_EEE18asyncCommunicationENS_9EventTaskE+0x246)[0x777b26]
[kepler002:25694] [29] ./picongpu(_ZN8picongpu12MySimulation10runOneStepEj+0x1b3)[0x783ce3]
[kepler002:25694] *** End of error message ***
========= Error: process didn't terminate successfully
=========        The application may have hit an error when dereferencing Unified Memory from the host. Please rerun the application under cuda-gdb or Nsight Eclipse Edition to catch host side errors.
========= Internal error (20)
========= No CUDA-MEMCHECK results found
```

**Comment by psychocoderHPC** [comment]
Crash is in `ParticlesBase.tpp::bashParticles()`

Can't reproduce the problem with ` cuda-gdb --args ./picongpu -d 1 1 1 -g 64 64 64 -s 100 --periodic 1 1 1`

**Comment by psychocoderHPC** [comment]
Some problem with `cuda 6.5`

**Comment by psychocoderHPC** [comment]
Can't detect any errors with valgrind.

`valgrind --suppressions=<path_to_valgrind>/opt/share/openmpi/openmpi-valgrind.supp ./picongpu -d 1 1 1 -g 64 64 64 -s 100 --periodic 1 1 1 `

**Comment by psychocoderHPC** [comment]
issue is outdated
