### ISSUE TITLE
Moving Window in splash2txt

### ISSUE THREAD

**Issue by ax3l** [ComputationalRadiationPhysics/picongpu#1544]
current problem:

On 12.07.2016 05:44, Khikhlukha Danila wrote:

> [...]ldd shows no problems, the binary itself starts normally. I'm not using ADIOS module at the moment, however it mentioned as an optional module.
> 
> Below you can find the output of the -v option:
> danila@GPU: simOutput$ splash2txt -v
> Usage splash2txt [options] <input-file>
> :
>   -h [ --help ]               print help message
>   -v [ --verbose ]            verbose output, print status messages
>   -m [ --mode ] arg (=splash) File Mode [splash]
>   -l [ --list ]               list the available datasets for an input file
>   --input-file arg            parallel input file
>   -o [ --output-file ] arg    output file (otherwise stdout)
>   -s [ --step ] arg (=0)      requested simulation step
>   -d [ --data ] arg           name of datasets to print
>   --slice arg (=xy)           dimensions of slice for field data, e.g. xy
>   --offset arg (=0)           offset of slice in dataset
>   --delimiter arg (= )        select a delimiter for data elements. default is 
>                               a single space character
>   --no-units                  no conversion of stored data elements with their 
>                               respective unit
> 
> So the command 
> 
> danila@GPU: simOutput$ splash2txt --slice xy -s 50000 -d  fields/FieldE/y --offset 128 --delimiter " " --input-file simData >& output
> 
> gives the same error after the long table of numbers...
> 
> danila@GPU: simOutput$ tail -n16 output 
> 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
> splash2txt: /home/danila/tools/picongpu/src/tools/splash2txt/tools_splash_parallel.cpp:200: void ToolsSplashParallel::printFields(std::vector<ExDataContainer>): Assertion `element != __null' failed.
> [GPU-SERVER-97:07250] **\* Process received signal ***
> [GPU-SERVER-97:07250] Signal: Aborted (6)
> [GPU-SERVER-97:07250] Signal code:  (-6)
> [GPU-SERVER-97:07250] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7f0fa91e28d0]
> [GPU-SERVER-97:07250] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f0fa7e94067]
> [GPU-SERVER-97:07250] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f0fa7e95448]
> [GPU-SERVER-97:07250] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x2e266) [0x7f0fa7e8d266]
> [GPU-SERVER-97:07250] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x2e312) [0x7f0fa7e8d312]
> [GPU-SERVER-97:07250] [ 5] splash2txt(_ZN19ToolsSplashParallel11printFieldsESt6vectorI15ExDataContainerSaIS1_EE+0x2b2) [0x46e9fa]
> [GPU-SERVER-97:07250] [ 6] splash2txt(_ZN19ToolsSplashParallel13convertToTextEv+0xa9a) [0x46f638]
> [GPU-SERVER-97:07250] [ 7] splash2txt(main+0x278) [0x454597]
> [GPU-SERVER-97:07250] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f0fa7e80b45]
> [GPU-SERVER-97:07250] [ 9] splash2txt() [0x452c2f]
> [GPU-SERVER-97:07250] **\* End of error message ***

**Comment by ax3l** [comment]
maybe we replace it with a python script for adios and hdf5?

**Comment by bussmann** [comment]
Good idea.

**Comment by ax3l** [comment]
yeah, I still have the same problem :)

**Comment by ax3l** [comment]
logic error in libSplash when reading offsets:

- default = 0,0,0 https://github.com/ComputationalRadiationPhysics/libSplash/blob/563da86e62fc483d214bed4163140b15f4957abe/src/include/splash/domains/DataContainer.hpp#L48
- min with values > 0 will never be the correct offset: https://github.com/ComputationalRadiationPhysics/libSplash/blob/563da86e62fc483d214bed4163140b15f4957abe/src/include/splash/domains/DataContainer.hpp#L86

**Comment by psychocoderHPC** [comment]
We do not support splash anymore
