### ISSUE TITLE
Failing hdf5 dump without any fields

### ISSUE THREAD

**Issue by Heikman** [ComputationalRadiationPhysics/picongpu#1576]
Enabling hdf5 output only for a single particle species without any fields (fileOutput.param),
```
typedef MakeSeq<>::type FieldTmpSolvers;
typedef MakeSeq<>::type FileOutputFields;
typedef typename MakeSeq<PIC_Electrons>::type FileOutputParticles; 
```
causes a runtime error:
```
[1,0]<stderr>:terminate called after throwing an instance of
'splash::DCException'
[1,0]<stderr>:  what():  Exception for
ParallelDataCollector::writeAttribute: object not found (fields/) 
```

**Comment by ax3l** [comment]
@psychocoderHPC is working to implement https://github.com/ComputationalRadiationPhysics/libSplash/issues/231 to fix that

**Comment by psychocoderHPC** [comment]
Could you please provide use with the full error stack? I missed the line where the error is triggered.

**Comment by Heikman** [comment]
```
[1,2]<stderr>:[kepler021:23152] Signal: Aborted (6)
[1,2]<stderr>:[kepler021:23152] Signal code:  (-6)
[1,1]<stderr>:[kepler021:23151] [ 0] [1,3]<stderr>:[kepler021:23153] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7f31493ed340]
[1,0]<stderr>:[kepler021:23150] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7fef9bc16340]
[1,0]<stderr>:[kepler021:23150] [ 1] [1,2]<stderr>:[kepler021:23152] [ 0] [1,1]<stderr>:/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7f19cb3f8340]
[1,1]<stderr>:[kepler021:23151] [ 1] [1,3]<stderr>:[kepler021:23153] [ 1] [1,0]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39)[0x7fef98de5cc9]
[1,0]<stderr>:[kepler021:23150] [ 2] [1,2]<stderr>:/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7fbc1b75f340]
[1,2]<stderr>:[kepler021:23152] [ 1] [1,1]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39)[0x7f19c85c7cc9]
[1,1]<stderr>:[kepler021:23151] [ 2] [1,3]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39)[0x7f31465bccc9]
[1,3]<stderr>:[kepler021:23153] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f31465c00d8]
[1,1]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f19c85cb0d8]
[1,1]<stderr>:[kepler021:23151] [ 3] [1,0]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fef98de90d8]
[1,0]<stderr>:[kepler021:23150] [ 3] [1,2]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39)[0x7fbc1892ecc9]
[1,2]<stderr>:[kepler021:23152] [ 2] [1,3]<stderr>:[kepler021:23153] [ 3] /opt/pkg/compiler/gnu/gcc/4.8.2/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x155)[0x7f3146dcf1f5]
[1,3]<stderr>:[kepler021:23153] [ 4] /opt/pkg/compiler/gnu/gcc/4.8.2/lib64/libstdc++.so.6(+0x5e256)[0x7f3146dcd256]
[1,3]<stderr>:[kepler021:23153] [ 5] [1,2]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fbc189320d8]
[1,2]<stderr>:[kepler021:23152] [ 3] [1,1]<stderr>:/opt/pkg/compiler/gnu/gcc/4.8.2/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x155)[0x7f19c8dda1f5]
[1,1]<stderr>:[kepler021:23151] [ 4] /opt/pkg/compiler/gnu/gcc/4.8.2/lib64/libstdc++.so.6(+0x5e256)[0x7f19c8dd8256]
[1,1]<stderr>:[kepler021:23151] [ 5] /opt/pkg/compiler/gnu/gcc/4.8.2/lib64/libstdc++.so.6(+0x5e283)[0x7f19c8dd8283]
[1,1]<stderr>:[kepler021:23151] [ 6] [1,0]<stderr>:/opt/pkg/compiler/gnu/gcc/4.8.2/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x155)[0x7fef995f81f5]
[1,0]<stderr>:[kepler021:23150] [ 4] /opt/pkg/compiler/gnu/gcc/4.8.2/lib64/libstdc++.so.6(+0x5e256)[0x7fef995f6256]
[1,0]<stderr>:[kepler021:23150] [ 5] /opt/pkg/compiler/gnu/gcc/4.8.2/lib64/libstdc++.so.6(+0x5e283)[0x7fef995f6283]
[1,0]<stderr>:[kepler021:23150] [ 6] /opt/pkg/compiler/gnu/gcc/4.8.2/lib64/libstdc++.so.6(+0x5e4de)[0x7fef995f64de]
[1,0]<stderr>:[kepler021:23150] [ 7] [1,3]<stderr>:/opt/pkg/compiler/gnu/gcc/4.8.2/lib64/libstdc++.so.6(+0x5e283)[0x7f3146dcd283]
[1,3]<stderr>:[kepler021:23153] [ 6] /opt/pkg/compiler/gnu/gcc/4.8.2/lib64/libstdc++.so.6(+0x5e4de)[0x7f3146dcd4de]
[1,3]<stderr>:[kepler021:23153] [ 7] [1,2]<stderr>:/opt/pkg/compiler/gnu/gcc/4.8.2/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x155)[0x7fbc191411f5]
[1,2]<stderr>:[kepler021:23152] [ 4] /opt/pkg/compiler/gnu/gcc/4.8.2/lib64/libstdc++.so.6(+0x5e256)[0x7fbc1913f256]
[1,2]<stderr>:[kepler021:23152] [ 5] [1,1]<stderr>:/opt/pkg/compiler/gnu/gcc/4.8.2/lib64/libstdc++.so.6(+0x5e4de)[0x7f19c8dd84de]
[1,1]<stderr>:[kepler021:23151] [ 7] [1,0]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN6splash21ParallelDataCollector14writeAttributeEiRKNS_14CollectionTypeEPKcS5_jNS_10DimensionsEPKv+0x811)[0x8e36f1]
[1,0]<stderr>:[kepler021:23150] [ 8] [1,2]<stderr>:/opt/pkg/compiler/gnu/gcc/4.8.2/lib64/libstdc++.so.6(+0x5e283)[0x7fbc1913f283]
[1,2]<stderr>:[kepler021:23152] [ 6] [1,2]<stderr>:/opt/pkg/compiler/gnu/gcc/4.8.2/lib64/libstdc++.so.6(+0x5e4de)[0x7fbc1913f4de]
[1,2]<stderr>:[kepler021:23152] [ 7] [1,1]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN6splash21ParallelDataCollector14writeAttributeEiRKNS_14CollectionTypeEPKcS5_jNS_10DimensionsEPKv+0x811)[0x8e36f1]
[1,1]<stderr>:[kepler021:23151] [ 8] [1,3]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN6splash21ParallelDataCollector14writeAttributeEiRKNS_14CollectionTypeEPKcS5_jNS_10DimensionsEPKv+0x811)[0x8e36f1]
[1,3]<stderr>:[kepler021:23153] [ 8] [1,0]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN6splash21ParallelDataCollector14writeAttributeEiRKNS_14CollectionTypeEPKcS5_PKv+0x4d)[0x8dffed]
[1,0]<stderr>:[kepler021:23150] [ 9] [1,1]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN6splash21ParallelDataCollector14writeAttributeEiRKNS_14CollectionTypeEPKcS5_PKv+0x4d)[0x8dffed]
[1,1]<stderr>:[kepler021:23151] [ 9] [1,3]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN6splash21ParallelDataCollector14writeAttributeEiRKNS_14CollectionTypeEPKcS5_PKv+0x4d)[0x8dffed]
[1,3]<stderr>:[kepler021:23153] [ 9] [1,2]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN6splash21ParallelDataCollector14writeAttributeEiRKNS_14CollectionTypeEPKcS5_jNS_10DimensionsEPKv+0x811)[0x8e36f1]
[1,2]<stderr>:[kepler021:23152] [ 8] [1,0]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN8picongpu4hdf59WriteMetaclEPNS0_12ThreadParamsE+0x65e)[0x7fe37e]
[1,0]<stderr>:[kepler021:23150] [10] [1,1]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN8picongpu4hdf59WriteMetaclEPNS0_12ThreadParamsE+0x65e)[0x7fe37e]
[1,1]<stderr>:[kepler021:23151] [10] [1,3]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN8picongpu4hdf59WriteMetaclEPNS0_12ThreadParamsE+0x65e)[0x7fe37e]
[1,3]<stderr>:[kepler021:23153] [10] [1,0]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN8picongpu4hdf510HDF5Writer9writeHDF5EPv+0x252)[0x84d662]
[1,0]<stderr>:[kepler021:23150] [11] [1,2]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN6splash21ParallelDataCollector14writeAttributeEiRKNS_14CollectionTypeEPKcS5_PKv+0x4d)[0x8dffed]
[1,2]<stderr>:[kepler021:23152] [ 9] [1,0]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN8picongpu4hdf510HDF5Writer20notificationReceivedEjb+0x326)[0x84e8f6]
[1,0]<stderr>:[kepler021:23150] [12] [1,3]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN8picongpu4hdf510HDF5Writer9writeHDF5EPv+0x252)[0x84d662]
[1,3]<stderr>:[kepler021:23153] [11] [1,1]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN8picongpu4hdf510HDF5Writer9writeHDF5EPv+0x252)[0x84d662]
[1,1]<stderr>:[kepler021:23151] [11] [1,0]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN5PMacc16SimulationHelperILj3EE11dumpOneStepEj+0xa4)[0x7fc6e4]
[1,0]<stderr>:[kepler021:23150] [13] [1,2]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN8picongpu4hdf59WriteMetaclEPNS0_12ThreadParamsE+0x65e)[0x7fe37e]
[1,2]<stderr>:[kepler021:23152] [10] [1,1]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN8picongpu4hdf510HDF5Writer20notificationReceivedEjb+0x326)[0x84e8f6]
[1,1]<stderr>:[kepler021:23151] [12] [1,3]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN8picongpu4hdf510HDF5Writer20notificationReceivedEjb+0x326)[0x84e8f6]
[1,3]<stderr>:[kepler021:23153] [12] [1,0]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN5PMacc16SimulationHelperILj3EE15startSimulationEv+0x52e)[0x7fb47e]
[1,0]<stderr>:[kepler021:23150] [14] [1,1]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN5PMacc16SimulationHelperILj3EE11dumpOneStepEj+0xa4)[0x7fc6e4]
[1,1]<stderr>:[kepler021:23151] [13] [1,3]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN5PMacc16SimulationHelperILj3EE11dumpOneStepEj+0xa4)[0x7fc6e4]
[1,3]<stderr>:[kepler021:23153] [13] [1,2]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN8picongpu4hdf510HDF5Writer9writeHDF5EPv+0x252)[0x84d662]
[1,2]<stderr>:[kepler021:23152] [11] [1,0]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN8picongpu17SimulationStarterINS_21InitialiserControllerENS_16PluginControllerENS_12MySimulationEE5startEv+0x82)[0x82d572]
[1,0]<stderr>:[kepler021:23150] [15] [1,0]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(main+0x83)[0x772f93]
[1,0]<stderr>:[kepler021:23150] [16] [1,1]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN5PMacc16SimulationHelperILj3EE15startSimulationEv+0x52e)[0x7fb47e]
[1,1]<stderr>:[kepler021:23151] [14] [1,3]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN5PMacc16SimulationHelperILj3EE15startSimulationEv+0x52e)[0x7fb47e]
[1,3]<stderr>:[kepler021:23153] [14] [1,0]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fef98dd0ec5]
[1,0]<stderr>:[kepler021:23150] [17] [1,0]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu[0x7733ef]
[1,0]<stderr>:[kepler021:23150] *** End of error message ***
[1,2]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN8picongpu4hdf510HDF5Writer20notificationReceivedEjb+0x326)[0x84e8f6]
[1,2]<stderr>:[kepler021:23152] [12] [1,1]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN8picongpu17SimulationStarterINS_21InitialiserControllerENS_16PluginControllerENS_12MySimulationEE5startEv+0x82)[0x82d572]
[1,1]<stderr>:[kepler021:23151] [15] [1,2]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN5PMacc16SimulationHelperILj3EE11dumpOneStepEj+0xa4)[0x7fc6e4]
[1,2]<stderr>:[kepler021:23152] [13] [1,3]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN8picongpu17SimulationStarterINS_21InitialiserControllerENS_16PluginControllerENS_12MySimulationEE5startEv+0x82)[0x82d572]
[1,3]<stderr>:[kepler021:23153] [15] [1,3]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(main+0x83)[0x772f93]
[1,3]<stderr>:[kepler021:23153] [16] [1,2]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN5PMacc16SimulationHelperILj3EE15startSimulationEv+0x52e)[0x7fb47e]
[1,2]<stderr>:[kepler021:23152] [14] [1,1]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(main+0x83)[0x772f93]
[1,1]<stderr>:[kepler021:23151] [16] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f19c85b2ec5]
[1,1]<stderr>:[kepler021:23151] [17] [1,3]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f31465a7ec5]
[1,3]<stderr>:[kepler021:23153] [17] [1,1]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu[0x7733ef]
[1,1]<stderr>:[kepler021:23151] *** End of error message ***
[1,3]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu[0x7733ef]
[1,3]<stderr>:[kepler021:23153] *** End of error message ***
[1,2]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(_ZN8picongpu17SimulationStarterINS_21InitialiserControllerENS_16PluginControllerENS_12MySimulationEE5startEv+0x82)[0x82d572]
[1,2]<stderr>:[kepler021:23152] [15] [1,2]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu(main+0x83)[0x772f93]
[1,2]<stderr>:[kepler021:23152] [16] [1,2]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fbc18919ec5]
[1,2]<stderr>:[kepler021:23152] [17] [1,2]<stderr>:/bigdata/hplsim/scratch/burau/SingleStepBL2/picongpu/bin/picongpu[0x7733ef]
[1,2]<stderr>:[kepler021:23152] *** End of error message ***
```

**Comment by ax3l** [comment]
Linking https://github.com/ComputationalRadiationPhysics/libSplash/pull/250 for the fix in libSplash.

**Comment by psychocoderHPC** [comment]
Offline talked to @Heikman : The issue is solved with https://github.com/ComputationalRadiationPhysics/libSplash/pull/250

**Comment by ax3l** [comment]
(past) offline results: @Heikman did already test successfully on libSplash pre-1.5.0 `dev`

libSplash 1.5.0 is now released, I will take over this issue to upgrade our dependencies for the `0.2.0` release
