### ISSUE TITLE
example Bunch fails

### ISSUE THREAD

**Issue by PrometheusPi** [ComputationalRadiationPhysics/picongpu#1766]
Currently the default Bunch example of the `dev` fails during run time when the simulation reaches time step 2800 (when the radiation plugin starts working). It works fine with the current `master`. Thus the error must been introduced during the last month. 

**Surprisingly, if the radiation start time is set to a lower value e.g. 1000 the radiation is calculated.**
*UPDATE: see comment below - only till time step 1740*

The error message from the crash is given below:
```
[CUDA] Error: </bigdata/hplsim/development/pausch/PIConGPU/picongpu1/src/libPMacc/include/eventSystem/events/CudaEvent.hpp>:88 Event query failed
terminate called after throwing an instance of 'std::runtime_error'
  what():  [CUDA] Error: misaligned address
[kepler003:00675] *** Process received signal ***
[kepler003:00675] Signal: Aborted (6)
[kepler003:00675] Signal code:  (-6)
[kepler003:00675] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7fe47dbac330]
[kepler003:00675] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fe47a884c37]
[kepler003:00675] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fe47a888028]
[kepler003:00675] [ 3] /opt/pkg/compiler/gnu/gcc/4.9.2/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x7fe47b09e9ed]
[kepler003:00675] [ 4] /opt/pkg/compiler/gnu/gcc/4.9.2/lib64/libstdc++.so.6(+0x5d986)[0x7fe47b09c986]
[kepler003:00675] [ 5] /opt/pkg/compiler/gnu/gcc/4.9.2/lib64/libstdc++.so.6(+0x5d9d1)[0x7fe47b09c9d1]
[kepler003:00675] [ 6] /opt/pkg/compiler/gnu/gcc/4.9.2/lib64/libstdc++.so.6(+0x5dc18)[0x7fe47b09cc18]
[kepler003:00675] [ 7] ../picongpu/bin/picongpu(_ZN5PMacc9CudaEvent10isFinishedEv+0x153)[0x63cc63]
[kepler003:00675] [ 8] ../picongpu/bin/picongpu(_ZN5PMacc10TaskKernel13executeInternEv+0x49)[0x669219]
[kepler003:00675] [ 9] ../picongpu/bin/picongpu(_ZN5PMacc7Manager7executeEm+0x8b)[0x6793ab]
[kepler003:00675] [10] ../picongpu/bin/picongpu[0x63db01]
[kepler003:00675] [11] ../picongpu/bin/picongpu[0x63db81]
[kepler003:00675] [12] ../picongpu/bin/picongpu(_ZN5PMacc18DeviceBufferInternI9AmplitudeLj1EE14getCurrentSizeEv+0x118)[0x6d3208]
[kepler003:00675] [13] ../picongpu/bin/picongpu(_ZN5PMacc16HostBufferInternI9AmplitudeLj1EE8copyFromERNS_12DeviceBufferIS1_Lj1EEE+0x35)[0x6dbfc5]
[kepler003:00675] [14] ../picongpu/bin/picongpu(_ZN8picongpu9RadiationINS_9ParticlesIN5boost3mpl6stringILi101ELi0ELi0ELi0ELi0ELi0ELi0ELi0EEENS3_6v_itemINS_24placeholder_definition2313momentumPrev1ENS6_INS_24placeholder_definition249weightingENS6_INS_24placeholder_definition228momentumENS6_INS_24placeholder_definition198positionINS_24placeholder_definition2112position_picEN5PMacc24placeholder_definition1613pmacc_isAliasEEENS3_7vector0IN4mpl_2naEEELi0EEELi0EEELi0EEELi0EEENS3_6vectorINS_24placeholder_definition2914particlePusherINS_9particles6pusher5BorisESJ_EENS_24placeholder_definition285shapeINSW_6shapes3CICESJ_EENS_24placeholder_definition3313interpolationINS_28FieldToParticleInterpolationIS13_NS_30AssignedTrilinearInterpolationEEESJ_EENS_24placeholder_definition347currentINS_13currentSolver9EsirkepovIS13_Lj3EEESJ_EENS_24placeholder_definition379massRatioINS_24placeholder_definition7918MassRatioElectronsESJ_EENS_24placeholder_definition3811chargeRatioINS_24placeholder_definition8020ChargeRatioElectronsESJ_EESN_SN_SN_SN_SN_SN_SN_SN_SN_SN_SN_SN_SN_SN_EEEEE22collectDataGPUToMasterEv+0x1b)[0x72679b]
[kepler003:00675] [15] ../picongpu/bin/picongpu(_ZN8picongpu9RadiationINS_9ParticlesIN5boost3mpl6stringILi101ELi0ELi0ELi0ELi0ELi0ELi0ELi0EEENS3_6v_itemINS_24placeholder_definition2313momentumPrev1ENS6_INS_24placeholder_definition249weightingENS6_INS_24placeholder_definition228momentumENS6_INS_24placeholder_definition198positionINS_24placeholder_definition2112position_picEN5PMacc24placeholder_definition1613pmacc_isAliasEEENS3_7vector0IN4mpl_2naEEELi0EEELi0EEELi0EEELi0EEENS3_6vectorINS_24placeholder_definition2914particlePusherINS_9particles6pusher5BorisESJ_EENS_24placeholder_definition285shapeINSW_6shapes3CICESJ_EENS_24placeholder_definition3313interpolationINS_28FieldToParticleInterpolationIS13_NS_30AssignedTrilinearInterpolationEEESJ_EENS_24placeholder_definition347currentINS_13currentSolver9EsirkepovIS13_Lj3EEESJ_EENS_24placeholder_definition379massRatioINS_24placeholder_definition7918MassRatioElectronsESJ_EENS_24placeholder_definition3811chargeRatioINS_24placeholder_definition8020ChargeRatioElectronsESJ_EESN_SN_SN_SN_SN_SN_SN_SN_SN_SN_SN_SN_SN_SN_EEEEE27calculateRadiationParticlesILj3EEEvj+0x298)[0x75e558]
[kepler003:00675] [16] ../picongpu/bin/picongpu(_ZN8picongpu9RadiationINS_9ParticlesIN5boost3mpl6stringILi101ELi0ELi0ELi0ELi0ELi0ELi0ELi0EEENS3_6v_itemINS_24placeholder_definition2313momentumPrev1ENS6_INS_24placeholder_definition249weightingENS6_INS_24placeholder_definition228momentumENS6_INS_24placeholder_definition198positionINS_24placeholder_definition2112position_picEN5PMacc24placeholder_definition1613pmacc_isAliasEEENS3_7vector0IN4mpl_2naEEELi0EEELi0EEELi0EEELi0EEENS3_6vectorINS_24placeholder_definition2914particlePusherINS_9particles6pusher5BorisESJ_EENS_24placeholder_definition285shapeINSW_6shapes3CICESJ_EENS_24placeholder_definition3313interpolationINS_28FieldToParticleInterpolationIS13_NS_30AssignedTrilinearInterpolationEEESJ_EENS_24placeholder_definition347currentINS_13currentSolver9EsirkepovIS13_Lj3EEESJ_EENS_24placeholder_definition379massRatioINS_24placeholder_definition7918MassRatioElectronsESJ_EENS_24placeholder_definition3811chargeRatioINS_24placeholder_definition8020ChargeRatioElectronsESJ_EESN_SN_SN_SN_SN_SN_SN_SN_SN_SN_SN_SN_SN_SN_EEEEE6notifyEj+0x122)[0x75e7d2]
[kepler003:00675] [17] ../picongpu/bin/picongpu(_ZN5PMacc16SimulationHelperILj3EE11dumpOneStepEj+0xa4)[0x69c384]
[kepler003:00675] [18] ../picongpu/bin/picongpu(_ZN5PMacc16SimulationHelperILj3EE15startSimulationEv+0x3ba)[0x6f25ca]
[kepler003:00675] [19] ../picongpu/bin/picongpu(_ZN8picongpu17SimulationStarterINS_21InitialiserControllerENS_16PluginControllerENS_12MySimulationEE5startEv+0xb1)[0x6f2891]
[kepler003:00675] [20] ../picongpu/bin/picongpu(main+0x85)[0x62ac55]
[kepler003:00675] [21] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fe47a86ff45]
[kepler003:00675] [22] ../picongpu/bin/picongpu[0x62b14f]
[kepler003:00675] *** End of error message ***
Abgebrochen
```

The latest change in the `master` is from August 2016, starting with November 21st 2016, there were several changes both technical and adding features to the radiation plugin directly that might cause the crash.

I will build a 1 GPU test case as soon as possible to find the origin of this bug.

This issue prevents a run time test of @ax3l pull request #1755.

**Comment by PrometheusPi** [comment]
A **one GPU** case where the simulation crashes as well is:
```
mpiexec --prefix $MPIHOME -x LIBRARY_PATH -x LD_LIBRARY_PATH -tag-output --display-map -am ../tbg/openib.conf --mca mpi_leave_pinned 0 -npernode 1 -n 1 ../picongpu/bin/picongpu  -d 1 1 1   -g 32 3072 32   -s 7500 --periodic 1 0 1   --e_radiation.period 1 --e_radiation.dump 2 --e_radiation.totalRadiation --e_radiation.start 2800 --e_radiation.end 3000
```
(call from within `simOutput`directory)

**Comment by PrometheusPi** [comment]
The simulation crashes at time step 1739. If `-e_radiation.start` is set lower or equal, time step 1739 is reached but it crashes there. If `-e_radiation.start` is set higher (or equal), it crashes at the first time step of radiation calculation.

**Comment by PrometheusPi** [comment]
with **blocking kernel** and `CUDA_SHOW_CODELINES` the error message changes to:
```
[CUDA] Error: </bigdata/hplsim/development/pausch/PIConGPU/picongpu1/src/libPMacc/include/eventSystem/events/kernelEvents.hpp>:225 Crash after kernel launch N8picongpu24KernelRadiationParticlesE [/bigdata/hplsim/development/pausch/PIConGPU/picongpu1/src/picongpu/include/plugins/radiation/Radiation.hpp:1193 ]
terminate called after throwing an instance of 'std::runtime_error'
  what():  [CUDA] Error: misaligned address
...
```

**Comment by ax3l** [comment]
At least I found what the error means.
  http://stackoverflow.com/a/11963824
Can you run cuda gdb and see if you get a specific var name out?

**Comment by PrometheusPi** [comment]
using **cuda-gdb** leads to the following error message:
```
PIConGPUVerboseRadiation SIMULATION_STATE(2) | Radiation (e): calculate time step 1739 

CUDA Exception: Warp Misaligned Address

Program received signal CUDA_EXCEPTION_6, Warp Misaligned Address.
[Switching focus to CUDA kernel 4, grid 319060, block (36,0,0), thread (0,0,0), device 0, sm 2, warp 18, lane 0]
0x0000000001999c98 in PMacc::nvidia::gpuEntryFunction<picongpu::KernelRadiationParticles, PMacc::ParticlesBox<PMacc::Frame<PMacc::ParticlesBuffer<PMacc::ParticleDescription<boost::mpl::string<101, 0, 0, 0, 0, 0, 0, 0>, PMacc::math::CT::Vector<mpl_::integral_c<int, 8>, mpl_::integral_c<int, 8>, mpl_::integral_c<int, 4> >, boost::mpl::v_item<picongpu::placeholder_definition23::momentumPrev1, boost::mpl::v_item<picongpu::placeholder_definition24::weighting, boost::mpl::v_item<picongpu::placeholder_definition22::momentum, boost::mpl::v_item<picongpu::placeholder_definition19::position<picongpu::placeholder_definition21::position_pic, PMacc::placeholder_definition16::pmacc_isAlias>, boost::mpl::vector0<mpl_::na>, 0>, 0>, 0>, 0>, boost::mpl::vector<picongpu::placeholder_definition29::particlePusher<picongpu::particles::pusher::Boris, PMacc::placeholder_definition16::pmacc_isAlias>, picongpu::placeholder_definition28::shape<picongpu::particles::shapes::CIC, PMacc::placeholder_definition16::pmacc_isAlias>, picongpu::placeholder_definition33::interpolation<picongpu::FieldToParticleInterpolation<picongpu::particles::shapes::CIC, picongpu::AssignedTrilinearInterpolation>, PMacc::placeholder_definition16::pmacc_isAlias>, picongpu::placeholder_definition34::current<picongpu::currentSolver::Esirkepov<picongpu::particles::shapes::CIC, 3u>, PMacc::placeholder_definition16::pmacc_isAlias>, picongpu::placeholder_definition37::massRatio<picongpu::placeholder_definition79::MassRatioElectrons, PMacc::placeholder_definition16::pmacc_isAlias>, picongpu::placeholder_definition38::chargeRatio<picongpu::placeholder_definition80::ChargeRatioElectrons, PMacc::placeholder_definition16::pmacc_isAlias>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, PMacc::HandleGuardRegion<PMacc::particles::policies::ExchangeParticles, PMacc::particles::policies::DeleteParticles>, boost::mpl::vector0<mpl_::na>, boost::mpl::vector0<mpl_::na> >, PMacc::math::CT::Vector<mpl_::integral_c<int, 8>, mpl_::integral_c<int, 8>, mpl_::integral_c<int, 4> >, 3u>::OperatorCreatePairStaticArray<256u>, PMacc::ParticleDescription<boost::mpl::string<101, 0, 0, 0, 0, 0, 0, 0>, PMacc::math::CT::Vector<mpl_::integral_c<int, 8>, mpl_::integral_c<int, 8>, mpl_::integral_c<int, 4> >, boost::mpl::v_item<PMacc::placeholder_definition18::multiMask, boost::mpl::v_item<PMacc::placeholder_definition17::localCellIdx, boost::mpl::v_item<picongpu::placeholder_definition23::momentumPrev1, boost::mpl::v_item<picongpu::placeholder_definition24::weighting, boost::mpl::v_item<picongpu::placeholder_definition22::momentum, boost::mpl::v_item<picongpu::placeholder_definition19::position<picongpu::placeholder_definition21::position_pic, PMacc::placeholder_definition16::pmacc_isAlias>, boost::mpl::vector0<mpl_::na>, 0>, 0>, 0>, 0>, 0>, 0>, boost::mpl::vector<picongpu::placeholder_definition29::particlePusher<picongpu::particles::pusher::Boris, PMacc::placeholder_definition16::pmacc_isAlias>, picongpu::placeholder_definition28::shape<picongpu::particles::shapes::CIC, PMacc::placeholder_definition16::pmacc_isAlias>, picongpu::placeholder_definition33::interpolation<picongpu::FieldToParticleInterpolation<picongpu::particles::shapes::CIC, picongpu::AssignedTrilinearInterpolation>, PMacc::placeholder_definition16::pmacc_isAlias>, picongpu::placeholder_definition34::current<picongpu::currentSolver::Esirkepov<picongpu::particles::shapes::CIC, 3u>, PMacc::placeholder_definition16::pmacc_isAlias>, picongpu::placeholder_definition37::massRatio<picongpu::placeholder_definition79::MassRatioElectrons, PMacc::placeholder_definition16::pmacc_i
```

Looks like a misaligned access to particle data

**Comment by ax3l** [comment]
This occurs when any thread within a warp accesses an address in the local or shared memory segments that is not correctly aligned. 

Via http://docs.nvidia.com/cuda/cuda-memcheck/index.html#axzz4Vaf9wBeg

**Comment by ax3l** [comment]
Did you compile with -g - G to get a line number?

**Comment by PrometheusPi** [comment]
I set `CUDA_SHOW_CODELINES`on via `ccmake` and see `-g`during compilation.
But I am not sure if device debug  via `-G` is active. How do I set it?

**Comment by n01r** [comment]
In `ccmake` press `T` for advanced mode and add `-g;-G` to `CUDA_NVCC_FLAGS_DEBUG`. 
It may be helpful to also set `CUDA_SHOW_REGISTER` to `ON` to create PTX code.

**Comment by ax3l** [comment]
offline discussion: `CUDA_SHOW_CODELINES` is enough for our purpuse, `-G` implies `-O 0` on the device and changes the produced code, I did just not see that he already found [the line of interest](https://github.com/ComputationalRadiationPhysics/picongpu/issues/1766#issuecomment-272302678).

**Comment by PrometheusPi** [comment]
with cuda-gdb we found that [this line in the  radiation kernel](https://github.com/ComputationalRadiationPhysics/picongpu/blob/b9d9d752c3bb3622738a9511e7afe4498ec47371/src/picongpu/include/plugins/radiation/Radiation.kernel#L302) causes the crash -  it is an access to shared memory

**Comment by PrometheusPi** [comment]
Many thanks to @psychocoderHPC for fixing this bug in #1767
