### ISSUE TITLE
using `--help` can not be used without gpu

### ISSUE THREAD

**Issue by psychocoderHPC** [ComputationalRadiationPhysics/picongpu#2285]
If PIConGPU is compiled for the CUDA backend it is not possible to call `picongpu --help` an a system without GPU.

```
./bin/picongpu --help
NVIDIA: no NVIDIA devices found
terminate called after throwing an instance of 'std::runtime_error'
  what():  ../thirdParty/alpaka/include/alpaka/pltf/PltfCudaRt.hpp(93) 'cudaGetDeviceCount(&iNumDevices)' A previous CUDA call (not this one) set the error  : 'cudaErrorUnknown': 'unknown error'!
Aborted (core dumped)

```

**Comment by ax3l** [comment]
noooo, it did work in the past. noooo 😿

**Comment by psychocoderHPC** [comment]
Call stack for the issue:

```
#0  getDevCount ()
    at /bigdata/hplsim/scratch/widera/dev/thirdParty/alpaka/include/alpaka/pltf/PltfCudaRt.hpp:93
#1  getDevCount<alpaka::pltf::PltfCudaRt> ()
    at /bigdata/hplsim/scratch/widera/dev/thirdParty/alpaka/include/alpaka/pltf/Traits.hpp:84
#2  count (this=<optimized out>)
    at /bigdata/hplsim/scratch/widera/dev/thirdParty/cupla/include/cupla/manager/Device.hpp:163
#3  Stream (
    this=0x13c0ba0 <cupla::manager::Stream<alpaka::dev::DevCudaRt, alpaka::stream::StreamCudaRtAsync>::get()::stream>)
    at /bigdata/hplsim/scratch/widera/dev/thirdParty/cupla/include/cupla/manager/Stream.hpp:160
#4  get () at /bigdata/hplsim/scratch/widera/dev/thirdParty/cupla/include/cupla/manager/Stream.hpp:62
#5  cupla::manager::Driver::Driver (this=<optimized out>)
    at /bigdata/hplsim/scratch/widera/dev/thirdParty/cupla/src/manager/Driver.cpp:39
#6  0x0000000000883730 in get ()
    at /bigdata/hplsim/scratch/widera/dev/thirdParty/cupla/include/cupla/manager/Driver.hpp:40
#7  __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535)
    at /bigdata/hplsim/scratch/widera/dev/thirdParty/cupla/include/cupla_runtime.hpp:49
#8  _GLOBAL__sub_I__ZN5pmacc14abortWithErrorENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_jS5_ () at /tmp/tmpxft_0000049e_00000000-4_main.cudafe1.stub.c:1443
#9  0x0000000000b0588d in __libc_csu_init ()
#10 0x00007ffff45bbed5 in __libc_start_main (main=0x883440 <main(int, char**)>, argc=2, 
    argv=0x7fffffffcfa8, init=0xb05840 <__libc_csu_init>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffcf98) at libc-start.c:246
#11 0x00000000008849bf in _start ()
```

**Comment by psychocoderHPC** [comment]
This will be fixed in alpaka with PR https://github.com/ComputationalRadiationPhysics/alpaka/pull/438

**Comment by BenjaminW3** [comment]
should be fixed

**Comment by ax3l** [comment]
thanks, we just need to update our alpaka `thirdParty/` with the recent merge again
