### ISSUE TITLE
alpaka error encountered in LWFA simulation

### ISSUE THREAD

**Issue by kossag14** [ComputationalRadiationPhysics/picongpu#2668]
standard LWFA simulation with down-ramp injection crashed on hypnos.

```
[1,11]<stderr>:terminate called after throwing an instance of 'std::runtime_error'
[1,11]<stderr>:  what():  /bigdata/hplsim/development/kossag14/PIConGPU/picongpu2/picongpu/thirdParty/alpaka/include/alpaka/event/EventCudaRt.hpp(195) 'ret = cudaEventQuery( event.m_spEventImpl->m_CudaEvent)' returned error  : 'cudaErrorIllegalAddress': 'an illegal memory access was encountered'!
[1,11]<stderr>:[kepler016:22028] *** Process received signal ***
[1,11]<stderr>:[kepler016:22028] Signal: Aborted (6)
[1,11]<stderr>:[kepler016:22028] Signal code:  (-6)
[1,11]<stderr>:[kepler016:22028] [ 0] [1,11]<stderr>:/lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7fef2f136330]
[1,11]<stderr>:[kepler016:22028] [ 1] [1,11]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fef2bf96c37]
[1,11]<stderr>:[kepler016:22028] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fef2bf9a028]
[1,11]<stderr>:[kepler016:22028] [ 3] [1,11]<stderr>:/opt/pkg/compiler/gnu/gcc/4.9.2/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x7fef2c7b09ed]
[1,11]<stderr>:[kepler016:22028] [ 4] [1,11]<stderr>:/opt/pkg/compiler/gnu/gcc/4.9.2/lib64/libstdc++.so.6(+0x5d986)[0x7fef2c7ae986]
[1,11]<stderr>:[kepler016:22028] [ 5] /opt/pkg/compiler/gnu/gcc/4.9.2/lib64/libstdc++.so.6(+0x5d9d1)[0x7fef2c7ae9d1]
[1,11]<stderr>:[kepler016:22028] [ 6] /opt/pkg/compiler/gnu/gcc/4.9.2/lib64/libstdc++.so.6(+0x5dc18)[0x7fef2c7aec18]
[1,11]<stderr>:[kepler016:22028] [ 7] [1,11]<stderr>:/bigdata/picongpuService/kossag14/laserWakefield/scan_0109/sim_0001/run/input/bin/picongpu(_ZN6alpaka4cuda6detail11cudaRtCheckERK9cudaErrorPKcS6_RKi+0x2db)[0x8c6c0b]
[1,11]<stderr>:[kepler016:22028] [ 8] [1,11]<stderr>:/bigdata/picongpuService/kossag14/laserWakefield/scan_0109/sim_0001/run/input/bin/picongpu(_ZN6alpaka4cuda6detail17cudaRtCheckIgnoreIJ9cudaErrorEEEvRKS3_PKcS7_RKiDpOT_+0x87)[0xa36767]
[1,11]<stderr>:[kepler016:22028] [ 9] [1,11]<stderr>:/bigdata/picongpuService/kossag14/laserWakefield/scan_0109/sim_0001/run/input/bin/picongpu(_Z15cuplaEventQueryPv+0xfe)[0xa34e3e]
[1,11]<stderr>:[kepler016:22028] [10] [1,11]<stderr>:/bigdata/picongpuService/kossag14/laserWakefield/scan_0109/sim_0001/run/input/bin/picongpu(_ZN5pmacc9CudaEvent10isFinishedEv+0x2b)[0x89926b]
[1,11]<stderr>:[kepler016:22028] [11] [1,11]<stderr>:/bigdata/picongpuService/kossag14/laserWakefield/scan_0109/sim_0001/run/input/bin/picongpu(_ZN5pmacc10TaskKernel13executeInternEv+0x2d)[0x8c60ed]
[1,11]<stderr>:[kepler016:22028] [12] [1,11]<stderr>:/bigdata/picongpuService/kossag14/laserWakefield/scan_0109/sim_0001/run/input/bin/picongpu(_ZN5pmacc7Manager7executeEm+0x65)[0x8dab85]
[1,11]<stderr>:[kepler016:22028] [13] [1,11]<stderr>:/bigdata/picongpuService/kossag14/laserWakefield/scan_0109/sim_0001/run/input/bin/picongpu[0x89a811]
[1,11]<stderr>:[kepler016:22028] [14] [1,11]<stderr>:/bigdata/picongpuService/kossag14/laserWakefield/scan_0109/sim_0001/run/input/bin/picongpu[0x89a8f1]
[1,11]<stderr>:[kepler016:22028] [15] [1,11]<stderr>:/bigdata/picongpuService/kossag14/laserWakefield/scan_0109/sim_0001/run/input/bin/picongpu(_ZN5pmacc16HostBufferInternINS_19ExchangeMemoryIndexIjLj2EEELj1EE14getBasePointerEv+0x16)[0x8e7cb6]
[1,11]<stderr>:[kepler016:22028] [16] [1,11]<stderr>:/bigdata/picongpuService/kossag14/laserWakefield/scan_0109/sim_0001/run/input/bin/picongpu(_ZN5pmacc14TaskReceiveMPIINS_19ExchangeMemoryIndexIjLj2EEELj1EE4initEv+0x8d)[0x8cba1d]
[1,11]<stderr>:[kepler016:22028] [17] [1,11]<stderr>:/bigdata/picongpuService/kossag14/laserWakefield/scan_0109/sim_0001/run/input/bin/picongpu(_ZN5pmacc7Factory9startTaskERNS_5ITaskEPS1_+0x4b)[0x940abb]
[1,11]<stderr>:[kepler016:22028] [18] [1,11]<stderr>:/bigdata/picongpuService/kossag14/laserWakefield/scan_0109/sim_0001/run/input/bin/picongpu(_ZN5pmacc11TaskReceiveINS_19ExchangeMemoryIndexIjLj2EEELj1EE4initEv+0x9b)[0x9446cb]
[1,11]<stderr>:[kepler016:22028] [19] [1,11]<stderr>:/bigdata/picongpuService/kossag14/laserWakefield/scan_0109/sim_0001/run/input/bin/picongpu(_ZN5pmacc7Factory9startTaskERNS_5ITaskEPS1_+0x4b)[0x940abb]
[1,11]<stderr>:[kepler016:22028] [20] [1,11]<stderr>:/bigdata/picongpuService/kossag14/laserWakefield/scan_0109/sim_0001/run/input/bin/picongpu(_ZN5pmacc28TaskReceiveParticlesExchangeIN8picongpu9ParticlesINS_11compileTime6StringIILc101ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0EEEEN5boost3mpl6vectorINS1_24placeholder_definition3914particlePusherINS1_9particles6pusher5BorisENS_24placeholder_definition2213pmacc_isAliasEEENS1_24placeholder_definition385shapeINSB_6shapes3TSCESF_EENS1_24placeholder_definition4513interpolationINS1_28FieldToParticleInterpolationISK_NS1_30AssignedTrilinearInterpolationEEESF_EENS1_24placeholder_definition467currentINS1_13currentSolver9EsirkepovISK_Lj3EEESF_EENS1_24placeholder_definition509massRatioINS1_25placeholder_definition15218MassRatioElectronsESF_EENS1_24placeholder_definition5111chargeRatioINS1_25placeholder_definition15320ChargeRatioElectronsESF_EEN4mpl_2naES19_S19_S19_S19_S19_S19_S19_S19_S19_S19_S19_S19_S19_EENS7_6v_itemINS1_24placeholder_definition309weightingENS1B_INS1_24placeholder_definition288momentumENS1B_INS1_24placeholder_definition258positionINS1_24placeholder_definition2712position_picESF_EENS7_7vector0IS19_EELi0EEELi0EEELi0EEEEEE4initEv+0x2a7)[0x94d1f7]
[1,11]<stderr>:[kepler016:22028] [21] [1,11]<stderr>:/bigdata/picongpuService/kossag14/laserWakefield/scan_0109/sim_0001/run/input/bin/picongpu[0x89cb2b]
[1,11]<stderr>:[kepler016:22028] [22] [1,11]<stderr>:/bigdata/picongpuService/kossag14/laserWakefield/scan_0109/sim_0001/run/input/bin/picongpu(_ZN5pmacc20TaskParticlesReceiveIN8picongpu9ParticlesINS_11compileTime6StringIJLc101ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0EEEEN5boost3mpl6vectorINS1_24placeholder_definition3914particlePusherINS1_9particles6pusher5BorisENS_24placeholder_definition2213pmacc_isAliasEEENS1_24placeholder_definition385shapeINSB_6shapes3TSCESF_EENS1_24placeholder_definition4513interpolationINS1_28FieldToParticleInterpolationISK_NS1_30AssignedTrilinearInterpolationEEESF_EENS1_24placeholder_definition467currentINS1_13currentSolver9EsirkepovISK_Lj3EEESF_EENS1_24placeholder_definition509massRatioINS1_25placeholder_definition15218MassRatioElectronsESF_EENS1_24placeholder_definition5111chargeRatioINS1_25placeholder_definition15320ChargeRatioElectronsESF_EEN4mpl_2naES19_S19_S19_S19_S19_S19_S19_S19_S19_S19_S19_S19_S19_EENS7_6v_itemINS1_24placeholder_definition309weightingENS1B_INS1_24placeholder_definition288momentumENS1B_INS1_24placeholder_definition258positionINS1_24placeholder_definition2712position_picESF_EENS7_7vector0IS19_EELi0EEELi0EEELi0EEEEEE4initEv+0x22b)[0x94083b]
[1,11]<stderr>:[kepler016:22028] [23] [1,11]<stderr>:/bigdata/picongpuService/kossag14/laserWakefield/scan_0109/sim_0001/run/input/bin/picongpu[0x89cb2b]
[1,11]<stderr>:[kepler016:22028] [24] [1,11]<stderr>:/bigdata/picongpuService/kossag14/laserWakefield/scan_0109/sim_0001/run/input/bin/picongpu(_ZN8picongpu12MySimulation10runOneStepEj+0x32a)[0x98940a]
[1,11]<stderr>:[kepler016:22028] [25] [1,11]<stderr>:/bigdata/picongpuService/kossag14/laserWakefield/scan_0109/sim_0001/run/input/bin/picongpu(_ZN5pmacc16SimulationHelperILj3EE15startSimulationEv+0x4bf)[0x9cf8ff]
[1,11]<stderr>:[kepler016:22028] [26] [1,11]<stderr>:/bigdata/picongpuService/kossag14/laserWakefield/scan_0109/sim_0001/run/input/bin/picongpu(_ZN8picongpu17SimulationStarterINS_21InitialiserControllerENS_16PluginControllerENS_12MySimulationEE5startEv+0xa0)[0x9cfcc0]
[1,11]<stderr>:[kepler016:22028] [27] [1,11]<stderr>:/bigdata/picongpuService/kossag14/laserWakefield/scan_0109/sim_0001/run/input/bin/picongpu(main+0x64)[0x890664]
[1,11]<stderr>:[kepler016:22028] [28] [1,11]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fef2bf81f45]
[1,11]<stderr>:[kepler016:22028] [29] [1,11]<stderr>:/bigdata/picongpuService/kossag14/laserWakefield/scan_0109/sim_0001/run/input/bin/picongpu[0x8919af]
[1,11]<stderr>:[kepler016:22028] *** End of error message ***

```

**Comment by ax3l** [comment]
Thank you for the report!

Can you please add your `.cfg` file and describe the:
- used PIConGPU commit / tag
- potentially: added patches

**Comment by kossag14** [comment]
cfg used:
```
#################################
## Section: Required Variables ##
#################################

TBG_wallTime="1:00:00"

TBG_devices_x=2
TBG_devices_y=4
TBG_devices_z=2

TBG_gridSize="512 1536 512"
TBG_steps="10000"
TBG_movingWindow="-m"

#################################
## Section: Optional Variables ##
#################################

TBG_plugin_period="100"

# png image output (electron density)
TBG_pngYX="--e_png.period !TBG_plugin_period --e_png.axis yx --e_png.slicePoint 0.5 --e_png.folder pngElectronsYX"
TBG_pngYZ="--e_png.period !TBG_plugin_period --e_png.axis yz --e_png.slicePoint 0.5 --e_png.folder pngElectronsYZ"

# Create a particle-energy histogram [in keV] per species for every .period steps
TBG_e_histogram="--e_energyHistogram.period !TBG_plugin_period --e_energyHistogram.filter all --e_energyHistogram.binCount 1024 \
                 --e_energyHistogram.minEnergy 0 --e_energyHistogram.maxEnergy 100000 \
                 --e_energyHistogram.period !TBG_plugin_period --e_energyHistogram.filter aboveThresholdEnergy --e_energyHistogram.binCount 1024 \
                 --e_energyHistogram.minEnergy 0 --e_energyHistogram.maxEnergy 100000"

# Calculate a 2D phase space
# - requires parallel libSplash for HDF5 output
# - momentum range in m_<species> c
TBG_e_PSxpx="--e_phaseSpace.period !TBG_plugin_period --e_phaseSpace.filter all --e_phaseSpace.space x --e_phaseSpace.momentum px --e_phaseSpace.min -8.0 --e_phaseSpace.max 8.0 \
             --e_phaseSpace.period !TBG_plugin_period --e_phaseSpace.filter aboveThresholdEnergy --e_phaseSpace.space x --e_phaseSpace.momentum px --e_phaseSpace.min -8.0 --e_phaseSpace.max 8.0"
TBG_e_PSypy="--e_phaseSpace.period !TBG_plugin_period --e_phaseSpace.filter all --e_phaseSpace.space y --e_phaseSpace.momentum py --e_phaseSpace.min -1.5 --e_phaseSpace.max 5.0 \
             --e_phaseSpace.period !TBG_plugin_period --e_phaseSpace.filter aboveThresholdEnergy --e_phaseSpace.space y --e_phaseSpace.momentum py --e_phaseSpace.min -1.5 --e_phaseSpace.max 5.0"
TBG_e_PSzpz="--e_phaseSpace.period !TBG_plugin_period --e_phaseSpace.filter all --e_phaseSpace.space z --e_phaseSpace.momentum pz --e_phaseSpace.min -8.0 --e_phaseSpace.max 8.0 \
             --e_phaseSpace.period !TBG_plugin_period --e_phaseSpace.filter aboveThresholdEnergy --e_phaseSpace.space z --e_phaseSpace.momentum pz --e_phaseSpace.min -8.0 --e_phaseSpace.max 8.0"

TBG_emit="--e_emittance.period !TBG_plugin_period --e_emittance.filter all"

TBG_plugins="!TBG_pngYX                    \
             !TBG_pngYZ                    \
             !TBG_e_histogram              \
             !TBG_emit                     \
             !TBG_e_PSxpx !TBG_e_PSypy !TBG_e_PSzpz"


#################################
## Section: Program Parameters ##
#################################

TBG_deviceDist="!TBG_devices_x !TBG_devices_y !TBG_devices_z"

TBG_programParams="-d !TBG_deviceDist \
                   -g !TBG_gridSize   \
                   -s !TBG_steps      \
                   !TBG_movingWindow  \
                   !TBG_plugins       \
                   --versionOnce"

# TOTAL number of devices
TBG_tasks="$(( TBG_devices_x * TBG_devices_y * TBG_devices_z ))"

"$TBG_cfgPath"/submitAction.sh
```

started with eupraxia framework

**Comment by PrometheusPi** [comment]
The simulation was resubmitted. Lat's see if it fails again. If not, it might just be a hardware glitch. 

@ax3l @psychocoderHPC Any idea what might have caused this memory access error?

**Comment by PrometheusPi** [comment]
UPDATE:
@kossag14 just told me *offline* that the simulation crashed again with the same error

**Comment by ax3l** [comment]
Can you please also provide the CMake line?

**Comment by PrometheusPi** [comment]
The difference to the other simulations that finished before were a larger transversal simulation box size. (512 vs 384). Might this be an out-of-memory error without a correct warning?

**Comment by ax3l** [comment]
Hard to say, maybe.
Would need the PMACC blocking kernel to throw at the right point: [Debugging wiki](https://github.com/ComputationalRadiationPhysics/picongpu/wiki/Debugging)

**Comment by kossag14** [comment]
commit b6057aa6f5b02ba983d95560390bc1f87ad6fe7e
Merge: 3e22743 0e4cd89
Author: René Widera <r.widera@hzdr.de>
Date:   Fri Jul 13 09:31:06 2018 +0200

stdout:
```
GPFS Quota
----------
You use 4.679G of Your home directory quota of 300G.

Running program...
--------------------------------------------------------------------------
You're using the --am option. Please be advised that this option is deprecated;
you should use --tune instead. The --tune option allows one to specify mca
parameters as well as environment variables from within a file using the same
command line syntax (e.g. -mca var val -mca var "val" -x var=val -x var).
The --am option will be removed in a future release.
--------------------------------------------------------------------------
 Data for JOB [36878,1] offset 0

 ========================   JOB MAP   ========================

 Data for node: kepler012       Num slots: 8    Max slots: 0    Num procs: 4
        Process OMPI jobid: [36878,1] App: 0 Process rank: 0 Bound: N/A
        Process OMPI jobid: [36878,1] App: 0 Process rank: 1 Bound: N/A
        Process OMPI jobid: [36878,1] App: 0 Process rank: 2 Bound: N/A
        Process OMPI jobid: [36878,1] App: 0 Process rank: 3 Bound: N/A

 Data for node: kepler014       Num slots: 8    Max slots: 0    Num procs: 4
        Process OMPI jobid: [36878,1] App: 0 Process rank: 4 Bound: N/A
        Process OMPI jobid: [36878,1] App: 0 Process rank: 5 Bound: N/A
        Process OMPI jobid: [36878,1] App: 0 Process rank: 6 Bound: N/A
        Process OMPI jobid: [36878,1] App: 0 Process rank: 7 Bound: N/A

 Data for node: kepler015       Num slots: 8    Max slots: 0    Num procs: 4
        Process OMPI jobid: [36878,1] App: 0 Process rank: 8 Bound: N/A
        Process OMPI jobid: [36878,1] App: 0 Process rank: 9 Bound: N/A
        Process OMPI jobid: [36878,1] App: 0 Process rank: 10 Bound: N/A
        Process OMPI jobid: [36878,1] App: 0 Process rank: 11 Bound: N/A

 Data for node: kepler016       Num slots: 8    Max slots: 0    Num procs: 4
        Process OMPI jobid: [36878,1] App: 0 Process rank: 12 Bound: N/A
        Process OMPI jobid: [36878,1] App: 0 Process rank: 13 Bound: N/A
        Process OMPI jobid: [36878,1] App: 0 Process rank: 14 Bound: N/A
        Process OMPI jobid: [36878,1] App: 0 Process rank: 15 Bound: N/A

 =============================================================
--------------------------------------------------------------------------
You're using the --am option. Please be advised that this option is deprecated;
you should use --tune instead. The --tune option allows one to specify mca
parameters as well as environment variables from within a file using the same
command line syntax (e.g. -mca var val -mca var "val" -x var=val -x var).
The --am option will be removed in a future release.
--------------------------------------------------------------------------
 Data for JOB [37043,1] offset 0

 ========================   JOB MAP   ========================

 Data for node: kepler012       Num slots: 8    Max slots: 0    Num procs: 4
        Process OMPI jobid: [37043,1] App: 0 Process rank: 0 Bound: N/A
        Process OMPI jobid: [37043,1] App: 0 Process rank: 1 Bound: N/A
        Process OMPI jobid: [37043,1] App: 0 Process rank: 2 Bound: N/A
        Process OMPI jobid: [37043,1] App: 0 Process rank: 3 Bound: N/A

 Data for node: kepler014       Num slots: 8    Max slots: 0    Num procs: 4
        Process OMPI jobid: [37043,1] App: 0 Process rank: 4 Bound: N/A
        Process OMPI jobid: [37043,1] App: 0 Process rank: 5 Bound: N/A
        Process OMPI jobid: [37043,1] App: 0 Process rank: 6 Bound: N/A
        Process OMPI jobid: [37043,1] App: 0 Process rank: 7 Bound: N/A

 Data for node: kepler015       Num slots: 8    Max slots: 0    Num procs: 4
        Process OMPI jobid: [37043,1] App: 0 Process rank: 8 Bound: N/A
        Process OMPI jobid: [37043,1] App: 0 Process rank: 9 Bound: N/A
        Process OMPI jobid: [37043,1] App: 0 Process rank: 10 Bound: N/A
        Process OMPI jobid: [37043,1] App: 0 Process rank: 11 Bound: N/A
 Data for node: kepler016       Num slots: 8    Max slots: 0    Num procs: 4
        Process OMPI jobid: [37043,1] App: 0 Process rank: 12 Bound: N/A
        Process OMPI jobid: [37043,1] App: 0 Process rank: 13 Bound: N/A
        Process OMPI jobid: [37043,1] App: 0 Process rank: 14 Bound: N/A
        Process OMPI jobid: [37043,1] App: 0 Process rank: 15 Bound: N/A

 =============================================================
[1,0]<stdout>:PIConGPU: 0.4.0-dev
[1,0]<stdout>:  Build-Type: Release
[1,0]<stdout>:
[1,0]<stdout>:Third party:
[1,0]<stdout>:  OS:         Linux-4.4.0-38-generic
[1,0]<stdout>:  arch:       x86_64
[1,0]<stdout>:  CXX:        GNU (4.9.2)
[1,0]<stdout>:  CMake:      3.10.1
[1,0]<stdout>:  CUDA:       8.0.44
[1,0]<stdout>:  mallocMC:   2.3.0
[1,0]<stdout>:  Boost:      1.62.0
[1,0]<stdout>:  MPI:        
[1,0]<stdout>:    standard: 3.1
[1,0]<stdout>:    flavor:   OpenMPI (2.1.2)
[1,0]<stdout>:  PNGwriter:  0.7.0
[1,0]<stdout>:  libSplash:  1.7.0 (Format 4.0)
[1,0]<stdout>:  ADIOS:      NOTFOUND
[1,0]<stdout>:PIConGPUVerbose PHYSICS(1) | Sliding Window is ON
[1,0]<stdout>:PIConGPUVerbose PHYSICS(1) | used Random Number Generator: RNGProvider3XorMin seed: 42
[1,0]<stdout>:PIConGPUVerbose PHYSICS(1) | Courant c*dt <= 1.00229 ? 1
[1,0]<stdout>:PIConGPUVerbose PHYSICS(1) | species e: omega_p * dt <= 0.1 ? 0.0140672
[1,0]<stdout>:PIConGPUVerbose PHYSICS(1) | y-cells per wavelength: 18.0587
[1,0]<stdout>:PIConGPUVerbose PHYSICS(1) | macro particles per gpu: 50331648
[1,0]<stdout>:PIConGPUVerbose PHYSICS(1) | typical macro particle weighting: 2238.22
[1,0]<stdout>:PIConGPUVerbose PHYSICS(1) | UNIT_SPEED 2.99792e+08
[1,0]<stdout>:PIConGPUVerbose PHYSICS(1) | UNIT_TIME 1.39e-16
[1,0]<stdout>:PIConGPUVerbose PHYSICS(1) | UNIT_LENGTH 4.16712e-08
[1,0]<stdout>:PIConGPUVerbose PHYSICS(1) | UNIT_MASS 2.03888e-27
[1,0]<stdout>:PIConGPUVerbose PHYSICS(1) | UNIT_CHARGE 3.58603e-16
[1,0]<stdout>:PIConGPUVerbose PHYSICS(1) | UNIT_EFIELD 1.22627e+13
[1,0]<stdout>:PIConGPUVerbose PHYSICS(1) | UNIT_BFIELD 40903.8
[1,0]<stdout>:PIConGPUVerbose PHYSICS(1) | UNIT_ENERGY 1.83246e-10
[1,0]<stdout>:initialization time:  6min 25sec 146msec = 385 sec
[1,0]<stdout>:  0 % =        0 | time elapsed:             3sec 115msec | avg time per step:   0msec
[1,0]<stdout>:  5 % =      500 | time elapsed:       3min 55sec 920msec | avg time per step: 439msec
[1,0]<stdout>: 10 % =     1000 | time elapsed:      10min 28sec 771msec | avg time per step: 757msec
[1,11]<stdout>:WARNING: mallocMC out of memory (try 1 of 13)
[1,11]<stdout>:WARNING: mallocMC out of memory (try 1 of 13)
[1,11]<stdout>:WARNING: mallocMC out of memory (try 1 of 13)
[1,11]<stdout>:WARNING: mallocMC out of memory (try 1 of 13)
[1,11]<stdout>:WARNING: mallocMC out of memory (try 1 of 13)
[1,11]<stdout>:WARNING: mallocMC out of memory (try 2 of 13)
[1,11]<stdout>:WARNING: mallocMC out of memory (try 3 of 13)
[1,11]<stdout>:WARNING: mallocMC out of memory (try 4 of 13)
[1,11]<stdout>:WARNING: mallocMC out of memory (try 5 of 13)
[1,11]<stdout>:WARNING: mallocMC out of memory (try 6 of 13)
[1,11]<stdout>:WARNING: mallocMC out of memory (try 7 of 13)
[1,11]<stdout>:WARNING: mallocMC out of memory (try 8 of 13)
[1,11]<stdout>:WARNING: mallocMC out of memory (try 9 of 13)
[1,11]<stdout>:WARNING: mallocMC out of memory (try 10 of 13)
[1,11]<stdout>:WARNING: mallocMC out of memory (try 11 of 13)
[1,11]<stdout>:WARNING: mallocMC out of memory (try 12 of 13)
[1,11]<stdout>:ERROR: mallocMC out of memory (try 13 of 13)
--------------------------------------------------------------------------
mpiexec noticed that process rank 11 with PID 26829 on node kepler015 exited on signal 6 (Aborted).
=== epilogue.user ===========
Going to kill all MPI
processes in bad state...
=== epilogue.user end ======

list of resource limits used: neednodes=4:ppn=8,nodes=4:ppn=8,walltime=01:00:00

walltime divisor on first node: 1.0
requested walltime=01:00:00
used walltime=00:22:59

-----------------------------
job master node: kepler012
-----------------------------
--- nvidia-smi on nodes -----
--- check .e for errors -----
=== epilogue end ============
```
