### ISSUE TITLE
Runtime error with SAXS plugin

### ISSUE THREAD

**Issue by ejcjason** [ComputationalRadiationPhysics/picongpu#2932]
@sbastrakov @psychocoderHPC  I tried blockKernel, but doesn't work. The error output is still the same.

SAXS branch in my github: https://github.com/ejcjason/picongpu/tree/scattering

Compile and run it with this example:

>/bigdata/hplsim/external/software/picongpu/workshop/share/picongpu/examples/KelvinHelmholtz/

Run time error looks like this: 

> [1,0]<stderr>:terminate called after throwing an instance of 'std::runtime_error'
[1,0]<stderr>:  what():  /bigdata/hplsim/external/software/picongpu/workshop/thirdParty/alpaka/include/alpaka/event/EventCudaRt.hpp(70) 'cudaSetDevice( m_dev.m_iDevice)' A previous CUDA call (not this one) set the error  : 'cudaErrorInvalidDeviceFunction': 'invalid device function'!
[1,0]<stderr>:[kepler011:28034] *** Process received signal ***
[1,0]<stderr>:[kepler011:28034] Signal: Aborted (6)
[1,0]<stderr>:[kepler011:28034] Signal code:  (-6)
[1,0]<stderr>:[kepler011:28034] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7fb80f25c330]
[1,0]<stderr>:[kepler011:28034] [ 1] [1,0]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fb80c0bcc37]
[1,0]<stderr>:[kepler011:28034] [ 2] [1,0]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fb80c0c0028]
[1,0]<stderr>:[kepler011:28034] [ 3] [1,0]<stderr>:/opt/pkg/compiler/gnu/gcc/4.9.2/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x7fb80c8d69ed]
[1,0]<stderr>:[kepler011:28034] [ 4] [1,0]<stderr>:/opt/pkg/compiler/gnu/gcc/4.9.2/lib64/libstdc++.so.6(+0x5d986)[0x7fb80c8d4986]
[1,0]<stderr>:[kepler011:28034] [ 5] [1,0]<stderr>:/opt/pkg/compiler/gnu/gcc/4.9.2/lib64/libstdc++.so.6(+0x5d9d1)[0x7fb80c8d49d1]
[1,0]<stderr>:[kepler011:28034] [ 6] [1,3]<stderr>:terminate called after throwing an instance of 'std::runtime_error'
[1,0]<stderr>:/opt/pkg/compiler/gnu/gcc/4.9.2/lib64/libstdc++.so.6(__cxa_rethrow+0x46)[0x7fb80c8d4c66]
[1,0]<stderr>:[kepler011:28034] [ 7] [1,3]<stderr>:  what():  /bigdata/hplsim/external/software/picongpu/workshop/thirdParty/alpaka/include/alpaka/event/EventCudaRt.hpp(70) 'cudaSetDevice( m_dev.m_iDevice)' A previous CUDA call (not this one) set the error  : 'cudaErrorInvalidDeviceFunction': 'invalid device function'![1,3]<stderr>:
[1,3]<stderr>:[kepler011:28037] *** Process received signal ***
[1,3]<stderr>:[kepler011:28037] Signal: Aborted (6)
[1,3]<stderr>:[kepler011:28037] Signal code:  (-6)
[1,0]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_Z25cuplaEventCreateWithFlagsPPvj+0x55f)[0xda3c7f]
[1,0]<stderr>:[kepler011:28034] [ 8] [1,3]<stderr>:[kepler011:28037] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7f2f45264330]
[1,3]<stderr>:[kepler011:28037] [ 1] [1,0]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc9CudaEventC1Ev+0x41)[0xbcaad1]
[1,0]<stderr>:[kepler011:28034] [ 9] [1,3]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f2f420c4c37]
[1,3]<stderr>:[kepler011:28037] [ 2] [1,3]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f2f420c8028]
[1,3]<stderr>:[kepler011:28037] [ 3] [1,3]<stderr>:/opt/pkg/compiler/gnu/gcc/4.9.2/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x7f2f428de9ed]
[1,3]<stderr>:[kepler011:28037] [ 4] [1,3]<stderr>:/opt/pkg/compiler/gnu/gcc/4.9.2/lib64/libstdc++.so.6(+0x5d986)[0x7f2f428dc986]
[1,3]<stderr>:[kepler011:28037] [ 5] [1,3]<stderr>:/opt/pkg/compiler/gnu/gcc/4.9.2/lib64/libstdc++.so.6(+0x5d9d1)[0x7f2f428dc9d1]
[1,3]<stderr>:[kepler011:28037] [ 6] [1,0]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc9EventPool3popEv+0x8b)[0xc77b1b]
[1,0]<stderr>:[kepler011:28034] [10] [1,3]<stderr>:/opt/pkg/compiler/gnu/gcc/4.9.2/lib64/libstdc++.so.6(__cxa_rethrow+0x46)[0x7f2f428dcc66]
[1,3]<stderr>:[kepler011:28037] [ 7] [1,3]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_Z25cuplaEventCreateWithFlagsPPvj+0x55f)[0xda3c7f]
[1,3]<stderr>:[kepler011:28037] [ 8] [1,0]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc10StreamTask8activateEv+0x23)[0xc77c63]
[1,0]<stderr>:[kepler011:28034] [11] [1,3]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc9CudaEventC1Ev+0x41)[0xbcaad1]
[1,3]<stderr>:[kepler011:28037] [ 9] [1,0]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc12TaskSetValueIcLj1ELb1EE4initEv+0x1b8)[0xc80d08]
[1,0]<stderr>:[kepler011:28034] [12] [1,3]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc9EventPool3popEv+0x8b)[0xc77b1b]
[1,3]<stderr>:[kepler011:28037] [10] [1,0]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc7Factory9startTaskERNS_5ITaskEPS1_+0x4b)[0xc8567b]
[1,0]<stderr>:[kepler011:28034] [13] [1,3]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc10StreamTask8activateEv+0x23)[0xc77c63]
[1,3]<stderr>:[kepler011:28037] [11] [1,0]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc16HostDeviceBufferIcLj1EEC2ERKNS_9DataSpaceILj1EEEb+0x234)[0xca3fb4]
[1,0]<stderr>:[kepler011:28034] [14] [1,3]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc12TaskSetValueIcLj1ELb1EE4initEv+0x1b8)[0xc80d08]
[1,3]<stderr>:[kepler011:28037] [12] [1,0]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc10GridBufferIcLj1EcEC1ERKNS_9DataSpaceILj1EEEb+0x14)[0xca4504]
[1,0]<stderr>:[kepler011:28034] [15] [1,3]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc7Factory9startTaskERNS_5ITaskEPS1_+0x4b)[0xc8567b]
[1,3]<stderr>:[kepler011:28037] [13] [1,0]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN8picongpu9PngPluginINS_13VisualisationINS_9ParticlesIN5pmacc11compileTime6StringIJLc101ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0EEEEN5boost3mpl6v_itemINS_24placeholder_definition5111chargeRatioINS_25placeholder_definition19020ChargeRatioElectronsENS3_24placeholder_definition2213pmacc_isAliasEEENS9_INS_24placeholder_definition509massRatioINS_25placeholder_definition18918MassRatioElectronsESF_EENS9_INS_24placeholder_definition467currentINS_13currentSolver9EsirkepovINS_9particles6shapes3TSCELj3EEESF_EENS9_INS_24placeholder_definition4513interpolationINS_28FieldToParticleInterpolationISS_NS_30AssignedTrilinearInterpolationEEESF_EENS9_INS_24placeholder_definition385shapeISS_SF_EENS9_INS_24placeholder_definition3914particlePusherINSQ_6pusher5BorisESF_EENS8_7vector0IN4mpl_2naEEELi0EEELi0EEELi0EEELi0EEELi0EEELi0EEENS9_INS_24placeholder_definition309weightingENS9_INS_24placeholder_definition288momentumENS9_INS_24placeholder_definition258positionINS_24placeholder_definition2712position_picESF_EES1C_Li0EEELi0EEELi0EEEEENS_10PngCreatorEEEE10pluginLoadEv+0x78c)[0xd531cc]
[1,0]<stderr>:[kepler011:28034] [16] [1,3]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc16HostDeviceBufferIcLj1EEC2ERKNS_9DataSpaceILj1EEEb+0x234)[0xca3fb4]
[1,3]<stderr>:[kepler011:28037] [14] [1,0]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN8picongpu17SimulationStarterINS_21InitialiserControllerENS_16PluginControllerENS_12MySimulationEE5startEv+0x59)[0xd0db19]
[1,0]<stderr>:[kepler011:28034] [17] [1,1]<stderr>:terminate called after throwing an instance of '[1,0]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(main+0x64)[0xbbbd44]
[1,0]<stderr>:[kepler011:28034] [18] [1,1]<stderr>:std::runtime_error'
[1,0]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fb80c0a7f45]
[1,0]<stderr>:[kepler011:28034] [19] [1,3]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc10GridBufferIcLj1EcEC1ERKNS_9DataSpaceILj1EEEb+0x14)[0xca4504]
[1,3]<stderr>:[kepler011:28037] [15] [1,1]<stderr>:  what():  /bigdata/hplsim/external/software/picongpu/workshop/thirdParty/alpaka/include/alpaka/event/EventCudaRt.hpp(70) 'cudaSetDevice( m_dev.m_iDevice)' A previous CUDA call (not this one) set the error  : 'cudaErrorInvalidDeviceFunction': 'invalid device function'!
[1,0]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu[0xbbd0bf]
[1,0]<stderr>:[kepler011:28034] *** End of error message ***
[1,1]<stderr>:[kepler011:28035] *** Process received signal ***
[1,1]<stderr>:[kepler011:28035] Signal: Aborted (6)
[1,1]<stderr>:[kepler011:28035] Signal code:  (-6)
[1,3]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN8picongpu9PngPluginINS_13VisualisationINS_9ParticlesIN5pmacc11compileTime6StringIJLc101ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0EEEEN5boost3mpl6v_itemINS_24placeholder_definition5111chargeRatioINS_25placeholder_definition19020ChargeRatioElectronsENS3_24placeholder_definition2213pmacc_isAliasEEENS9_INS_24placeholder_definition509massRatioINS_25placeholder_definition18918MassRatioElectronsESF_EENS9_INS_24placeholder_definition467currentINS_13currentSolver9EsirkepovINS_9particles6shapes3TSCELj3EEESF_EENS9_INS_24placeholder_definition4513interpolationINS_28FieldToParticleInterpolationISS_NS_30AssignedTrilinearInterpolationEEESF_EENS9_INS_24placeholder_definition385shapeISS_SF_EENS9_INS_24placeholder_definition3914particlePusherINSQ_6pusher5BorisESF_EENS8_7vector0IN4mpl_2naEEELi0EEELi0EEELi0EEELi0EEELi0EEELi0EEENS9_INS_24placeholder_definition309weightingENS9_INS_24placeholder_definition288momentumENS9_INS_24placeholder_definition258positionINS_24placeholder_definition2712position_picESF_EES1C_Li0EEELi0EEELi0EEEEENS_10PngCreatorEEEE10pluginLoadEv+0x78c)[0xd531cc]
[1,3]<stderr>:[kepler011:28037] [16] [1,2]<stderr>:terminate called after throwing an instance of 'std::runtime_error'
[1,1]<stderr>:[kepler011:28035] [ 0] [1,1]<stderr>:/lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7fcc85cea330]
[1,1]<stderr>:[kepler011:28035] [ 1] [1,2]<stderr>:  what():  /bigdata/hplsim/external/software/picongpu/workshop/thirdParty/alpaka/include/alpaka/event/EventCudaRt.hpp(70) 'cudaSetDevice( m_dev.m_iDevice)' A previous CUDA call (not this one) set the error  : 'cudaErrorInvalidDeviceFunction': 'invalid device function'!
[1,3]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN8picongpu17SimulationStarterINS_21InitialiserControllerENS_16PluginControllerENS_12MySimulationEE5startEv+0x59)[0xd0db19]
[1,3]<stderr>:[kepler011:28037] [17] [1,1]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fcc82b4ac37]
[1,1]<stderr>:[kepler011:28035] [ 2] [1,2]<stderr>:[kepler011:28036] *** Process received signal ***
[1,2]<stderr>:[kepler011:28036] Signal: Aborted (6)
[1,2]<stderr>:[kepler011:28036] Signal code:  (-6)
[1,1]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fcc82b4e028]
[1,1]<stderr>:[kepler011:28035] [ 3] [1,3]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(main+0x64)[0xbbbd44]
[1,3]<stderr>:[kepler011:28037] [18] [1,1]<stderr>:/opt/pkg/compiler/gnu/gcc/4.9.2/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x7fcc833649ed]
[1,1]<stderr>:[kepler011:28035] [ 4] [1,3]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f2f420aff45]
[1,3]<stderr>:[kepler011:28037] [19] [1,1]<stderr>:/opt/pkg/compiler/gnu/gcc/4.9.2/lib64/libstdc++.so.6(+0x5d986)[0x7fcc83362986]
[1,1]<stderr>:[kepler011:28035] [ 5] [1,2]<stderr>:[kepler011:28036] [ 0] [1,1]<stderr>:/opt/pkg/compiler/gnu/gcc/4.9.2/lib64/libstdc++.so.6(+0x5d9d1)[0x7fcc833629d1]
[1,1]<stderr>:[kepler011:28035] [ 6] /opt/pkg/compiler/gnu/gcc/4.9.2/lib64/libstdc++.so.6(__cxa_rethrow+0x46)[0x7fcc83362c66]
[1,1]<stderr>:[kepler011:28035] [ 7] [1,3]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu[0xbbd0bf]
[1,3]<stderr>:[kepler011:28037] *** End of error message ***
[1,2]<stderr>:/lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7f7955c12330]
[1,2]<stderr>:[kepler011:28036] [ 1] [1,2]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f7952a72c37]
[1,2]<stderr>:[kepler011:28036] [ 2] [1,2]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f7952a76028]
[1,2]<stderr>:[kepler011:28036] [ 3] [1,2]<stderr>:/opt/pkg/compiler/gnu/gcc/4.9.2/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x7f795328c9ed]
[1,2]<stderr>:[kepler011:28036] [ 4] [1,2]<stderr>:/opt/pkg/compiler/gnu/gcc/4.9.2/lib64/libstdc++.so.6(+0x5d986)[0x7f795328a986]
[1,2]<stderr>:[kepler011:28036] [ 5] [1,1]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_Z25cuplaEventCreateWithFlagsPPvj+0x55f)[0xda3c7f]
[1,1]<stderr>:[kepler011:28035] [ 8] [1,2]<stderr>:/opt/pkg/compiler/gnu/gcc/4.9.2/lib64/libstdc++.so.6(+0x5d9d1)[0x7f795328a9d1]
[1,2]<stderr>:[kepler011:28036] [ 6] [1,2]<stderr>:/opt/pkg/compiler/gnu/gcc/4.9.2/lib64/libstdc++.so.6(__cxa_rethrow+0x46)[0x7f795328ac66]
[1,2]<stderr>:[kepler011:28036] [ 7] [1,1]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc9CudaEventC1Ev+0x41)[0xbcaad1]
[1,1]<stderr>:[kepler011:28035] [ 9] [1,2]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_Z25cuplaEventCreateWithFlagsPPvj+0x55f)[0xda3c7f]
[1,2]<stderr>:[kepler011:28036] [ 8] [1,1]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc9EventPool3popEv+0x8b)[0xc77b1b]
[1,1]<stderr>:[kepler011:28035] [10] [1,2]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc9CudaEventC1Ev+0x41)[0xbcaad1]
[1,2]<stderr>:[kepler011:28036] [ 9] [1,1]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc10StreamTask8activateEv+0x23)[0xc77c63]
[1,1]<stderr>:[kepler011:28035] [11] [1,2]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc9EventPool3popEv+0x8b)[0xc77b1b]
[1,2]<stderr>:[kepler011:28036] [10] [1,1]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc12TaskSetValueIcLj1ELb1EE4initEv+0x1b8)[0xc80d08]
[1,1]<stderr>:[kepler011:28035] [12] [1,2]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc10StreamTask8activateEv+0x23)[0xc77c63]
[1,2]<stderr>:[kepler011:28036] [11] [1,1]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc7Factory9startTaskERNS_5ITaskEPS1_+0x4b)[0xc8567b]
[1,1]<stderr>:[kepler011:28035] [13] [1,2]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc12TaskSetValueIcLj1ELb1EE4initEv+0x1b8)[0xc80d08]
[1,2]<stderr>:[kepler011:28036] [12] [1,1]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc16HostDeviceBufferIcLj1EEC2ERKNS_9DataSpaceILj1EEEb+0x234)[0xca3fb4]
[1,1]<stderr>:[kepler011:28035] [14] [1,2]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc7Factory9startTaskERNS_5ITaskEPS1_+0x4b)[0xc8567b]
[1,2]<stderr>:[kepler011:28036] [13] [1,1]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc10GridBufferIcLj1EcEC1ERKNS_9DataSpaceILj1EEEb+0x14)[0xca4504]
[1,1]<stderr>:[kepler011:28035] [15] [1,2]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc16HostDeviceBufferIcLj1EEC2ERKNS_9DataSpaceILj1EEEb+0x234)[0xca3fb4]
[1,2]<stderr>:[kepler011:28036] [14] [1,1]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN8picongpu9PngPluginINS_13VisualisationINS_9ParticlesIN5pmacc11compileTime6StringIJLc101ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0EEEEN5boost3mpl6v_itemINS_24placeholder_definition5111chargeRatioINS_25placeholder_definition19020ChargeRatioElectronsENS3_24placeholder_definition2213pmacc_isAliasEEENS9_INS_24placeholder_definition509massRatioINS_25placeholder_definition18918MassRatioElectronsESF_EENS9_INS_24placeholder_definition467currentINS_13currentSolver9EsirkepovINS_9particles6shapes3TSCELj3EEESF_EENS9_INS_24placeholder_definition4513interpolationINS_28FieldToParticleInterpolationISS_NS_30AssignedTrilinearInterpolationEEESF_EENS9_INS_24placeholder_definition385shapeISS_SF_EENS9_INS_24placeholder_definition3914particlePusherINSQ_6pusher5BorisESF_EENS8_7vector0IN4mpl_2naEEELi0EEELi0EEELi0EEELi0EEELi0EEELi0EEENS9_INS_24placeholder_definition309weightingENS9_INS_24placeholder_definition288momentumENS9_INS_24placeholder_definition258positionINS_24placeholder_definition2712position_picESF_EES1C_Li0EEELi0EEELi0EEEEENS_10PngCreatorEEEE10pluginLoadEv+0x78c)[0xd531cc]
[1,1]<stderr>:[kepler011:28035] [16] [1,2]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN5pmacc10GridBufferIcLj1EcEC1ERKNS_9DataSpaceILj1EEEb+0x14)[0xca4504]
[1,2]<stderr>:[kepler011:28036] [15] [1,1]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN8picongpu17SimulationStarterINS_21InitialiserControllerENS_16PluginControllerENS_12MySimulationEE5startEv+0x59)[0xd0db19]
[1,1]<stderr>:[kepler011:28035] [17] [1,2]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN8picongpu9PngPluginINS_13VisualisationINS_9ParticlesIN5pmacc11compileTime6StringIJLc101ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0ELc0EEEEN5boost3mpl6v_itemINS_24placeholder_definition5111chargeRatioINS_25placeholder_definition19020ChargeRatioElectronsENS3_24placeholder_definition2213pmacc_isAliasEEENS9_INS_24placeholder_definition509massRatioINS_25placeholder_definition18918MassRatioElectronsESF_EENS9_INS_24placeholder_definition467currentINS_13currentSolver9EsirkepovINS_9particles6shapes3TSCELj3EEESF_EENS9_INS_24placeholder_definition4513interpolationINS_28FieldToParticleInterpolationISS_NS_30AssignedTrilinearInterpolationEEESF_EENS9_INS_24placeholder_definition385shapeISS_SF_EENS9_INS_24placeholder_definition3914particlePusherINSQ_6pusher5BorisESF_EENS8_7vector0IN4mpl_2naEEELi0EEELi0EEELi0EEELi0EEELi0EEELi0EEENS9_INS_24placeholder_definition309weightingENS9_INS_24placeholder_definition288momentumENS9_INS_24placeholder_definition258positionINS_24placeholder_definition2712position_picESF_EES1C_Li0EEELi0EEELi0EEEEENS_10PngCreatorEEEE10pluginLoadEv+0x78c)[0xd531cc]
[1,2]<stderr>:[kepler011:28036] [16] [1,1]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(main+0x64)[0xbbbd44]
[1,1]<stderr>:[kepler011:28035] [18] [1,1]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fcc82b35f45]
[1,1]<stderr>:[kepler011:28035] [19] [1,2]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(_ZN8picongpu17SimulationStarterINS_21InitialiserControllerENS_16PluginControllerENS_12MySimulationEE5startEv+0x59)[0xd0db19]
[1,2]<stderr>:[kepler011:28036] [17] [1,1]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu[0xbbd0bf]
[1,1]<stderr>:[kepler011:28035] *** End of error message ***
[1,2]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu(main+0x64)[0xbbbd44]
[1,2]<stderr>:[kepler011:28036] [18] [1,2]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f7952a5df45]
[1,2]<stderr>:[kepler011:28036] [19] [1,2]<stderr>:/bigdata/hplsim/scratch/ee68/pluginValidation/KHtest07/input/bin/picongpu[0xbbd0bf]
[1,2]<stderr>:[kepler011:28036] *** End of error message ***

**Comment by sbastrakov** [comment]
@ejcjason thanks for your report. Could you please also provide information about your infrastructure used for building and running: which machine, which modules are loaded (you could see with `module list`), if possible also link your `.profile` file.

**Comment by sbastrakov** [comment]
@ejcjason as an add-up, could you please double-check that you use profile from the latest `dev` branch? There have been some changes lately.

**Comment by ejcjason** [comment]
@sbastrakov Thanks, I'll check the `dev` branch later.  

My module list looks like this:
```
Currently Loaded Modulefiles:
   1) gcc/4.9.2              4) cuda/8.0               7) pngwriter/0.7.0
   2) cmake/3.13.4           5) openmpi/2.1.2.cuda80   8) hdf5-parallel/1.8.20
   3) boost/1.62.0           6) zlib/1.2.8             9) libsplash/1.7.0
```
My `.profile`: https://gist.github.com/ejcjason/d43608b2bc387391fead403ac315f52b/#file-saxs_k20_picongpu-profile

**Comment by sbastrakov** [comment]
@ejcjason I am a little confused with the paths. Do I understand correctly that you did `pic-create` from the Workshop example `/bigdata/hplsim/external/software/picongpu/workshop/share/picongpu/examples/KelvinHelmholtz/` to some other place, probably in your home directory, then modified that parameter set, built and run? If so, could you please also share the directory which you used to build.

**Comment by ejcjason** [comment]
My path is `/bigdata/hplsim/development/ee68/pluginValidation/saxsOriginalKH`.

You are right, I did `pic-create` from the example. Actually, I didn’t modify the parameter. You can just run with the default set. As a initial test, I just run with the default set of the example. I even didn’t set the argument for plugin, but still got the error.

**Comment by sbastrakov** [comment]
There seems to be a problem with either your profile or local copy of the code in `.../saxsOriginalKH`. Not sure what exactly is wrong. I checked that with that the standard KHI fails with the same error message as you get. And the version from your repository with the k20 profile from the repository works fine for the same example. In your local copy there also seem to be some weirdness with paths (dependencies on the workshop files, which you should not have), which I do not fully understand and not sure if they are to blame for the issue. Bottomline: try a fresh local copy from your branch and profile from there, that should work.

**Comment by ejcjason** [comment]
@sbastrakov as you suggested, I made a fresh local copy, and it works now. Thanks.
