### ISSUE TITLE
Out of memory on init with PML

### ISSUE THREAD

**Issue by n01r** [ComputationalRadiationPhysics/picongpu#3027]
I wanted to run a live simulation on the P100s (16GB global device memory) at HZDR and encountered a runtime error after I changed the boundary conditions to PML.

<details>
<summary>Simulation Parameters</summary>

- Domain decomposition: 4 x 2 x 2 = 16 GPUs
- Global domain: 384 x 720 x 384 cells
- Particle shape = P4S
- Current deposition: EmZ
- Field solver: YeePML
- maximum of 64 cells in longitudinal direction (per GPU) filled with target upon initialization
- target spans the whole box transversally
- 1 ion per cell and 10 electrons per cell are initialized

</details>

With the `MemoryCalculator`, upon manually accounting for the boundary conditions as well, I arrive at the following memory requirements:

```
Total memory required on initialization: 1561 MB
- RNG: 152 MB
- ions: 39 MB
- electrons: 349 MB
- fields: 340 MB
- boundary conditions (PML): 681 MB
``` 

Even though this looks perfectly manageable for the P100s, my sim fails immediately with the following error message.

```
terminate called after throwing an instance of 'std::runtime_error'
  what():  /home/garten70/src/picongpu/thirdParty/alpaka/include/alpaka/mem/buf/BufCpu.hpp(520) 'cudaHostUnregister( const_cast<void *>(reinterpret_cast<void const *>(bufImpl.m_pMem)))' A previous CUDA call (not this one) set the error  : 'cudaErrorMemoryAllocation': 'out of memory'!
[gp006:184631] *** Process received signal ***
[gp006:184631] Signal: Aborted (6)
[gp006:184631] Signal code:  (-6)
[gp006:184631] [ 0] /usr/lib64/libpthread.so.0(+0xf6d0)[0x2aaaaacde6d0]
[gp006:184631] [ 1] /usr/lib64/libc.so.6(gsignal+0x37)[0x2aaaae3ed277]
[gp006:184631] [ 2] /usr/lib64/libc.so.6(abort+0x148)[0x2aaaae3ee968]
[gp006:184631] [ 3] /trinity/shared/pkg/compiler/gcc/7.3.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x125)[0x2aaaadc80ea5]
[gp006:184631] [ 4] /trinity/shared/pkg/compiler/gcc/7.3.0/lib64/libstdc++.so.6(+0x8ec96)[0x2aaaadc7ec96]
[gp006:184631] [ 5] /trinity/shared/pkg/compiler/gcc/7.3.0/lib64/libstdc++.so.6(+0x8dc59)[0x2aaaadc7dc59]
[gp006:184631] [ 6] /trinity/shared/pkg/compiler/gcc/7.3.0/lib64/libstdc++.so.6(__gxx_personality_v0+0x2e8)[0x2aaaadc7e5c8]
[gp006:184631] [ 7] /trinity/shared/pkg/compiler/gcc/7.3.0/lib64/libgcc_s.so.1(+0xfe53)[0x2aaaae1afe53]
[gp006:184631] [ 8] /trinity/shared/pkg/compiler/gcc/7.3.0/lib64/libgcc_s.so.1(_Unwind_Resume+0x11e)[0x2aaaae1b067e]
[gp006:184631] [ 9] /bigdata/hplsim/scratch/garten70/PIConGPU/169_03_CASUSOpeningLiveVis3D_16P100s_PML/input/bin/picongpu[0x47dacc]
[gp006:184631] [10] /bigdata/hplsim/scratch/garten70/PIConGPU/169_03_CASUSOpeningLiveVis3D_16P100s_PML/input/bin/picongpu[0x72da8a]
[gp006:184631] [11] /bigdata/hplsim/scratch/garten70/PIConGPU/169_03_CASUSOpeningLiveVis3D_16P100s_PML/input/bin/picongpu[0x48b9e6]
[gp006:184631] [12] /bigdata/hplsim/scratch/garten70/PIConGPU/169_03_CASUSOpeningLiveVis3D_16P100s_PML/input/bin/picongpu[0x729f6b]
[gp006:184631] [13] /bigdata/hplsim/scratch/garten70/PIConGPU/169_03_CASUSOpeningLiveVis3D_16P100s_PML/input/bin/picongpu[0x4c97b1]
[gp006:184631] [14] /bigdata/hplsim/scratch/garten70/PIConGPU/169_03_CASUSOpeningLiveVis3D_16P100s_PML/input/bin/picongpu[0x676d73]
[gp006:184631] [15] /bigdata/hplsim/scratch/garten70/PIConGPU/169_03_CASUSOpeningLiveVis3D_16P100s_PML/input/bin/picongpu[0x43bdab]
[gp006:184631] [16] /bigdata/hplsim/scratch/garten70/PIConGPU/169_03_CASUSOpeningLiveVis3D_16P100s_PML/input/bin/picongpu[0x676f6a]
[gp006:184631] [17] /bigdata/hplsim/scratch/garten70/PIConGPU/169_03_CASUSOpeningLiveVis3D_16P100s_PML/input/bin/picongpu[0x685136]
[gp006:184631] [18] /bigdata/hplsim/scratch/garten70/PIConGPU/169_03_CASUSOpeningLiveVis3D_16P100s_PML/input/bin/picongpu[0x66014a]
[gp006:184631] [19] /bigdata/hplsim/scratch/garten70/PIConGPU/169_03_CASUSOpeningLiveVis3D_16P100s_PML/input/bin/picongpu[0x439eef]
[gp006:184631] [20] /bigdata/hplsim/scratch/garten70/PIConGPU/169_03_CASUSOpeningLiveVis3D_16P100s_PML/input/bin/picongpu[0x4240cd]
[gp006:184631] [21] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaae3d9445]
[gp006:184631] [22] /bigdata/hplsim/scratch/garten70/PIConGPU/169_03_CASUSOpeningLiveVis3D_16P100s_PML/input/bin/picongpu[0x42587f]
[gp006:184631] *** End of error message ***
```

**Comment by n01r** [comment]
@sbastrakov Maybe you have an idea after your test

**Comment by sbastrakov** [comment]
@n01r thanks for your report, I also reproduced on another setup on k80. Not sure if I can figure it out today, but then I will tackle it tomorrow.

**Comment by PrometheusPi** [comment]
Strange with regard that you ran this example last week? @n01r Could you just as a test set the simulation size down?

**Comment by n01r** [comment]
> Strange with regard that you ran this example last week?

@PrometheusPi not exactly the same: I now use `YeePML` instead of `Yee` for the field solver.

**Comment by sbastrakov** [comment]
This issue is fixed with #3028, closing.
