### ISSUE TITLE
space on device error

### ISSUE THREAD

**Issue by cbontoiu** [ComputationalRadiationPhysics/picongpu#3130]
My simulation stopped after completing only 20% of the job. Trying to rerun it gave me the error "No space left on device". What can it be?

```bash
(base) cristi@T7500:~/PIC_INPUT/CNT_B$ tbg -s bash -c etc/picongpu/1.cfg -t etc/picongpu/bash/mpiexec.tpl ~/PIC_RUN/CNT_B_01
Running program...
PIConGPU: 0.4.3
Build-Type: Release
Third party:
  OS:         Linux-4.15.0-70-generic
  arch:       x86_64
  CXX:        GNU (7.4.0)
  CMake:      3.15.5
  CUDA:       9.2.148
  mallocMC:   2.3.1
  Boost:      1.66.0
  MPI:        
    standard: 3.1
    flavor:   OpenMPI (3.1.5)
  PNGwriter:  0.7.0
  libSplash:  1.7.0 (Format 4.0)
  ADIOS:      1.13.1
PIConGPUVerbose PHYSICS(1) | Sliding Window is OFF
PIConGPUVerbose PHYSICS(1) | used Random Number Generator: RNGProvider2XorMin seed: 42
PIConGPUVerbose PHYSICS(1) | Courant c*dt <= 1.00056 ? 1
PIConGPUVerbose PHYSICS(1) | species e: omega_p * dt <= 0.1 ? 0.00038455
PIConGPUVerbose PHYSICS(1) | species C: omega_p * dt <= 0.1 ? 1.55445e-05
PIConGPUVerbose PHYSICS(1) | y-cells per wavelength: 200000
PIConGPUVerbose PHYSICS(1) | macro particles per device: 74317824
PIConGPUVerbose PHYSICS(1) | typical macro particle weighting: 6.96781e-06
PIConGPUVerbose PHYSICS(1) | UNIT_SPEED 2.99792e+08
PIConGPUVerbose PHYSICS(1) | UNIT_TIME 1.17867e-20
PIConGPUVerbose PHYSICS(1) | UNIT_LENGTH 3.53357e-12
PIConGPUVerbose PHYSICS(1) | UNIT_MASS 6.34725e-36
PIConGPUVerbose PHYSICS(1) | UNIT_CHARGE 1.11637e-24
PIConGPUVerbose PHYSICS(1) | UNIT_EFIELD 1.44613e+17
PIConGPUVerbose PHYSICS(1) | UNIT_BFIELD 4.82376e+08
PIConGPUVerbose PHYSICS(1) | UNIT_ENERGY 5.70462e-19
initialization time: 18sec  44msec = 18 sec
  0 % =        0 | time elapsed:             1sec 723msec | avg time per step:   0msec
  5 % =      300 | time elapsed:             7sec 354msec | avg time per step:  12msec
 10 % =      600 | time elapsed:            13sec 949msec | avg time per step:  15msec
 15 % =      900 | time elapsed:            24sec 893msec | avg time per step:  23msec
 20 % =     1200 | time elapsed:            34sec 978msec | avg time per step:  27msec
terminate called after throwing an instance of 'splash::DCException'
  what():  Exception for DCDataSet [C_chargeDensity] create: Failed to create dataset
[T7500:18997] *** Process received signal ***
[T7500:18997] Signal: Aborted (6)
[T7500:18997] Signal code:  (-6)
[T7500:18997] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f8a27b21890]
[T7500:18997] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f8a2451fe97]
[T7500:18997] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f8a24521801]
[T7500:18997] [ 3] /home/cristi/src/spack/opt/spack/linux-linuxmint19-westmere/gcc-7.4.0/gcc-7.4.0-it56of4l3h67frmxtckkns2gv2zqyiyl/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x125)[0x7f8a24db2725]
[T7500:18997] [ 4] /home/cristi/src/spack/opt/spack/linux-linuxmint19-westmere/gcc-7.4.0/gcc-7.4.0-it56of4l3h67frmxtckkns2gv2zqyiyl/lib64/libstdc++.so.6(+0x97516)[0x7f8a24db0516]
[T7500:18997] [ 5] /home/cristi/src/spack/opt/spack/linux-linuxmint19-westmere/gcc-7.4.0/gcc-7.4.0-it56of4l3h67frmxtckkns2gv2zqyiyl/lib64/libstdc++.so.6(+0x97561)[0x7f8a24db0561]
[T7500:18997] [ 6] /home/cristi/src/spack/opt/spack/linux-linuxmint19-westmere/gcc-7.4.0/gcc-7.4.0-it56of4l3h67frmxtckkns2gv2zqyiyl/lib64/libstdc++.so.6(+0x977a3)[0x7f8a24db07a3]
[T7500:18997] [ 7] /home/cristi/PIC_RUN/CNT_B_01/input/bin/picongpu(_ZN6splash9DCDataSet6createERKNS_14CollectionTypeElNS_10DimensionsEjbb+0x904)[0x55a69b80e7e4]
[T7500:18997] [ 8] /home/cristi/PIC_RUN/CNT_B_01/input/bin/picongpu(_ZN6splash21ParallelDataCollector12writeDataSetElNS_10DimensionsES1_RKNS_14CollectionTypeEjNS_9SelectionEPKcPKv+0x180)[0x55a69b7ebba0]
[T7500:18997] [ 9] /home/cristi/PIC_RUN/CNT_B_01/input/bin/picongpu(_ZN6splash21ParallelDataCollector5writeEiNS_10DimensionsES1_RKNS_14CollectionTypeEjNS_9SelectionEPKcPKv+0x239)[0x55a69b7efe69]
[T7500:18997] [10] /home/cristi/PIC_RUN/CNT_B_01/input/bin/picongpu(_ZN6splash23ParallelDomainCollector11writeDomainEiNS_10DimensionsES1_RKNS_14CollectionTypeEjNS_9SelectionEPKcNS_6DomainENS_16IDomainCollector12DomDataClassEPKv+0x81)[0x55a69b7f8d01]
[T7500:18997] [11] /home/cristi/PIC_RUN/CNT_B_01/input/bin/picongpu(_ZN8picongpu4hdf55Field10writeFieldIN5pmacc4math6VectorIfLi1ENS4_16StandardAccessorENS4_17StandardNavigatorENS4_6detail17Vector_componentsEEENS3_7DataBoxINS3_10PitchedBoxISA_Lj2EEEEEEEvPNS0_12ThreadParamsENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIdSaIdEESP_SN_ISN_IfSaIfEESaISR_EEfT0_RKT_+0x5fd)[0x55a69b5a407d]
[T7500:18997] [12] /home/cristi/PIC_RUN/CNT_B_01/input/bin/picongpu(_ZN8picongpu4hdf510HDF5Writer9writeHDF5EPv+0x58b0)[0x55a69b613ee0]
[T7500:18997] [13] /home/cristi/PIC_RUN/CNT_B_01/input/bin/picongpu(_ZN8picongpu4hdf510HDF5Writer8dumpDataEj+0x1a1)[0x55a69b625411]
[T7500:18997] [14] /home/cristi/PIC_RUN/CNT_B_01/input/bin/picongpu(_ZN8picongpu4hdf510HDF5Writer6notifyEj+0x115)[0x55a69b6258e5]
[T7500:18997] [15] /home/cristi/PIC_RUN/CNT_B_01/input/bin/picongpu(_ZN5pmacc16SimulationHelperILj2EE11dumpOneStepEj+0xef)[0x55a69b500a3f]
[T7500:18997] [16] /home/cristi/PIC_RUN/CNT_B_01/input/bin/picongpu(_ZN5pmacc16SimulationHelperILj2EE15startSimulationEv+0x35c)[0x55a69b65594c]
[T7500:18997] [17] /home/cristi/PIC_RUN/CNT_B_01/input/bin/picongpu(_ZN8picongpu17SimulationStarterINS_21InitialiserControllerENS_16PluginControllerENS_12MySimulationEE5startEv+0xbd)[0x55a69b655eed]
[T7500:18997] [18] /home/cristi/PIC_RUN/CNT_B_01/input/bin/picongpu(main+0xc9)[0x55a69b461729]
[T7500:18997] [19] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f8a24502b97]
[T7500:18997] [20] /home/cristi/PIC_RUN/CNT_B_01/input/bin/picongpu(_start+0x2a)[0x55a69b462e5a]
[T7500:18997] *** End of error message ***
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
mpiexec noticed that process rank 0 with PID 0 on node T7500 exited on signal 6 (Aborted).
(base) cristi@T7500:~/PIC_INPUT/CNT_B$ tbg -s bash -c etc/picongpu/1.cfg -t etc/picongpu/bash/mpiexec.tpl ~/PIC_RUN/CNT_B_02
mkdir: cannot create directory ‘/home/cristi/PIC_RUN/CNT_B_02’: No space left on device
Could not create directory in: /home/cristi/PIC_RUN/CNT_B_02
```

**Comment by sbastrakov** [comment]
The error in the log is thrown by this [libSplash code line](https://github.com/ComputationalRadiationPhysics/libSplash/blob/140d6ce903d265909c3f8021d5d9cc04e5a72d37/src/DCDataSet.cpp#L251). From there it looks like it failed to create an hdf5 data set, which I guess could be for a variety of reasons.

@cbontoiu could you give a similar output for the `"No space left on device"` error you got?

**Comment by cbontoiu** [comment]
The "No space left on device" happened because the disk was full with old simulations data. These took about 80 GB of my disk, accounting for ~20 runs, so I have to be careful to what I generate. I attach my cfg file here because the data mount seems odd.

[1.cfg.txt](https://github.com/ComputationalRadiationPhysics/picongpu/files/3945322/1.cfg.txt)

**Comment by sbastrakov** [comment]
I think the lack of disk space could also explain the crash with `Exception for DCDataSet [C_chargeDensity] create: Failed to create dataset`.

You seem to output the whole simulation data (all fields and macroparticles) periodically by having `TBG_hdf5="--hdf5.period 200 --hdf5.file simData"`. Naturally, this can be expensive in terms of both disk space and potentially run time. We have a [variety of plugins](https://picongpu.readthedocs.io/en/0.4.3/usage/plugins.html) to help with data reduction which could, perhaps, alleviate the need to output all data. Would also speed up the analysis since then the data is accessed while it's still hot in GPU memory (as opposed to much slower disks) and processed in parallel.

**Comment by sbastrakov** [comment]
@cbontoiu I assume the last answer identified the reason for large output, will close the issue for now. In case it did not, please feel free to reopen.
