### ISSUE TITLE
CUDA error

### ISSUE THREAD

**Issue by cbontoiu** [ComputationalRadiationPhysics/picongpu#4728]
Hi,

I have a CUDA error which appears at the terminal as

```
cuda_memtest crash: see file  .../cuda_memtest_QUASAR_.err
mpiexec detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:
  Process name: [[13093,1],1]
  Exit code:    1
```
and that file contains:

```
[11/03/2023 14:15:16][QUASAR][0]:Running cuda memtest, version 1.2.3
ERROR: Invalid option:2
Usage:cuda_memtest [options]
options:
--mappedMem                 run all checks with cuda mapped memory instead of native device memory
--silent                    Do not print out progress message (default)
--device <idx>              Designate one device for test
--interactive               Progress info will be printed in the same line
--disable_all               Disable all tests
--enable_test <test_idx>    Enable the test <test_idx>
--disable_test <test_idx>   Disable the test <test_idx>
--max_num_blocks <n>        Set the maximum of blocks of memory to test
                            1 block = 1 MB in here
--exit_on_error             When finding error, print error message and exit
--monitor_temp <interval>   Monitoring temperature, the temperature will be updated every <interval> seconds
                            This feature is experimental
--emails <a@b,c@d,...>      Setting email notification
--report_interval <n>       Setting the interval in seconds between email notifications(default 1800)
--pattern <pattern>         Manually set test pattern for test4/test8/test10
--list_tests                List all test descriptions
--num_iterations <n>        Set the number of iterations (only effective on test0 and test10)
--num_passes <n>            Set the number of test passes (this affects all tests)
--verbose <n>               Setting verbose level
                              0 -- Print out test start and end message only (default)
                              1 -- Print out pattern messages in test
                              2 -- Print out progress messages
--stress                    Stress test. Equivalent to --disable_all --enable_test 10 --exit_on_error
--help                      Print this message

Example usage:

run on default setting:       ./cuda_memtest
run on stress test only:      ./cuda_memtest --stress
```
I am running on CUDA 12

```
Cuda compilation tools, release 12.2, V12.2.140
Build cuda_12.2.r12.2/compiler.33191640_0
```

and gcc 11.4

`gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0`

I attach the build log file. Is there anything you would recommend?

[build_log.txt](https://github.com/ComputationalRadiationPhysics/picongpu/files/13250222/build_log.txt)

Thank you.

**Comment by cbontoiu** [comment]
It might be related to https://github.com/ComputationalRadiationPhysics/picongpu/pull/4541
A few months ago this was accepted in speciesInitialization
`Manipulate<manipulators::SetIonization, Carbon>,`
but not anymore, so I had to use
`Manipulate<manipulators::OnceIonized, Carbon>,`

**Comment by cbontoiu** [comment]
A similar error message obtained on the official FoilLCT model. This shows an issue with my system

```
A process has executed an operation involving a call
to the fork() system call to create a child process.

As a result, the libfabric EFA provider is operating in
a condition that could result in memory corruption or
other system errors.

For the libfabric EFA provider to work safely when fork()
is called, you will need to set the following environment
variable:
          RDMAV_FORK_SAFE

However, setting this environment variable can result in
signficant performance impact to your application due to
increased cost of memory registration.

You may want to check with your application vendor to see
if an application-level alternative (of not using fork)
exists.

Your job will now abort.
[QUASAR:42021] *** Process received signal ***
[QUASAR:42021] Signal: Aborted (6)
[QUASAR:42021] Signal code:  (-6)
[QUASAR:42021] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f86ba642520]
[QUASAR:42021] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f86ba6969fc]
[QUASAR:42021] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f86ba642476]
[QUASAR:42021] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f86ba6287f3]
[QUASAR:42021] [ 4] /lib/x86_64-linux-gnu/libfabric.so.1(+0x76b4e)[0x7f86b8d21b4e]
[QUASAR:42021] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xeaf48)[0x7f86ba6eaf48]
[QUASAR:42021] [ 6] /lib/x86_64-linux-gnu/libc.so.6(__libc_fork+0x71)[0x7f86ba6ea711]
[QUASAR:42021] [ 7] /lib/x86_64-linux-gnu/libnvidia-ml.so.1(+0xfd252)[0x7f86b0efd252]
[QUASAR:42021] [ 8] /lib/x86_64-linux-gnu/libnvidia-ml.so.1(+0xfafba)[0x7f86b0efafba]
[QUASAR:42021] [ 9] /lib/x86_64-linux-gnu/libnvidia-ml.so.1(+0xfb665)[0x7f86b0efb665]
[QUASAR:42021] [10] /lib/x86_64-linux-gnu/libnvidia-ml.so.1(+0xfb777)[0x7f86b0efb777]
[QUASAR:42021] [11] /lib/x86_64-linux-gnu/libnvidia-ml.so.1(+0xe230a)[0x7f86b0ee230a]
[QUASAR:42021] [12] /lib/x86_64-linux-gnu/libnvidia-ml.so.1(+0xf7452)[0x7f86b0ef7452]
[QUASAR:42021] [13] /lib/x86_64-linux-gnu/libnvidia-ml.so.1(+0x7d922)[0x7f86b0e7d922]
[QUASAR:42021] [14] /lib/x86_64-linux-gnu/libnvidia-ml.so.1(+0x7d763)[0x7f86b0e7d763]
[QUASAR:42021] [15] /lib/x86_64-linux-gnu/libnvidia-ml.so.1(nvmlInitWithFlags+0x168)[0x7f86b0e19318]
[QUASAR:42021] [16] /usr/local/ucx/lib/ucx/libuct_cuda.so.0(+0xbe55)[0x7f86b8396e55]
[QUASAR:42021] [17] /usr/local/ucx/lib/libucp.so.0(ucp_worker_iface_open+0x337)[0x7f86b84f80e7]
[QUASAR:42021] [18] /usr/local/ucx/lib/libucp.so.0(+0x4b0c0)[0x7f86b84f90c0]
[QUASAR:42021] [19] /usr/local/ucx/lib/libucp.so.0(ucp_worker_create+0x81b)[0x7f86b84fb40b]
[QUASAR:42021] [20] /usr/local/openmpi/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_init+0x9f)[0x7f86b92b900f]
[QUASAR:42021] [21] /usr/local/openmpi/lib/openmpi/mca_pml_ucx.so(+0x9355)[0x7f86b92bb355]
[QUASAR:42021] [22] /usr/local/openmpi/lib/libmpi.so.40(mca_pml_base_select+0x1e2)[0x7f86bad7eaf2]
[QUASAR:42021] [23] /usr/local/openmpi/lib/libmpi.so.40(ompi_mpi_init+0x6c9)[0x7f86bad8bbc9]
[QUASAR:42021] [24] /usr/local/openmpi/lib/libmpi.so.40(MPI_Init+0x72)[0x7f86bad24482]
[QUASAR:42021] [25] mpiInfo(+0x40b5)[0x562dd265a0b5]
[QUASAR:42021] [26] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f86ba629d90]
[QUASAR:42021] [27] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f86ba629e40]
[QUASAR:42021] [28] mpiInfo(+0x4295)[0x562dd265a295]
[QUASAR:42021] *** End of error message ***

```

**Comment by cbontoiu** [comment]
I found a solution to bypass the libfabric issue:
`export RDMAV_FORK_SAFE=1`
but then this shows up
```
terminate called after throwing an instance of 'std::runtime_error'
  what():  /home/quasar/src/picongpu-dev/thirdParty/cupla/alpaka/include/alpaka/event/EventUniformCudaHipRt.hpp(137) 'ret = TApi::eventQuery(event.getNativeHandle())' returned error  : 'cudaErrorIllegalAddress': 'an illegal memory access was encountered'!
```

**Comment by cbontoiu** [comment]
maybe unrelated but worth mentioning this runtime error:

```
Running program...
tbg/submit.start: line 35: /home/quasar/picongpu.profile: No such file or directory
--------------------------------------------------------------------------
Parsing error in variable file:

  FILE:  /media/quasar/RawDataDisk1/OUT_TEST/myLWFA_05/tbg/openib.conf
  LINE:  btl_openib_rdma_pipeline_send_length = 100000000

Please correct and try again.
```

The build log file is attached
[out_log.txt](https://github.com/ComputationalRadiationPhysics/picongpu/files/13260547/out_log.txt)

**Comment by cbontoiu** [comment]
Here is comparison between the LaserWakefield and FoilLCT models from the ```dev``` version. The former one shown at left doesn't run while the latter one shown at the right does run.

![image](https://github.com/ComputationalRadiationPhysics/picongpu/assets/7108691/ba47d631-e936-4b29-8de3-980a9f26b9b6)

**Comment by cbontoiu** [comment]
I will close this ticket because I solved my problem by reinstalling openmpi, but the problem mentioned above with the FoilLCT model still exists. I'll leave it with you.

**Comment by cbontoiu** [comment]
I attach my model in case you want to explore. It compiles with both ```0.7``` and ```dev``` versions but runs only with ```0.7```. This may indicate that some regressions were temporarily introduced. I'll use ```0.7``` and I'm fine but you may want to investigate this case. Congratualtions for reaching the ```0.7``` milestone!

[model.zip](https://github.com/ComputationalRadiationPhysics/picongpu/files/13262991/model.zip)

**Comment by psychocoderHPC** [comment]
For me it looks like an system issue. Never the less I will check if the file `openib.conf` is still required.
I introduced this file 10 years ago to workaround MPI RDMA issues. I assume those issues should be solved now.

**Comment by psychocoderHPC** [comment]
@cbontoiu Could it be that you installed MPI without CUDA support? You schould compile MPI with CUDA support enabled.
If you use OpenMPI without CUDA support you should test adding `--mca mpi_leave_pinned 0` to you `mpiexec` command.

**Comment by cbontoiu** [comment]
@psychocoderHPC thanks for lokking into this.

I always install ```openmpi``` with ```CUDA``` support and I try to make is GPU-aware with ```gdrcopy``` and ```UCX```. I have two powerful graphics cards and I want to make use of them. 

This is how I installed ```openmpi```
```
sudo ./configure --prefix=/usr/local/openmpi --with-cuda=/usr/local/cuda-12.2 --with-ucx=/usr/local/ucx 
sudo make -j32 install
```

**Comment by psychocoderHPC** [comment]
> Here is comparison between the LaserWakefield and FoilLCT models from the `dev` version. The former one shown at left doesn't run while the latter one shown at the right does run.
> 
> ![image](https://user-images.githubusercontent.com/7108691/280550895-ba47d631-e936-4b29-8de3-980a9f26b9b6.png)

I am wondering why `cuda_memtest` for the FOIL-LCT example is not build. But for you LWFA example it is build!
It is not required to have cuda_memtest but this is one difference.
Btw the left error is showing tha the binary `picongpu` is not existing. IMO you are in the wrong folder and `./bin` does not contains the picongpu binary.

**Comment by cbontoiu** [comment]
the ```picongpu``` binary is there but there was another problem which I failed to notice. I asked for too many GPUs, while there are only 2. Problem solved now, thanks.
Please close this ticket if the other issues are manageable.

![image](https://github.com/ComputationalRadiationPhysics/picongpu/assets/7108691/c47fa08a-7a20-4185-aaaf-557375413356)

**Comment by psychocoderHPC** [comment]
> Please close this ticket if the other issues are manageable.

Which issue is still open, I lost a little bit of the overview of what is solved in this issue and what is not.

**Comment by cbontoiu** [comment]
The only unsolved issue here is:
```
--------------------------------------------------------------------------
Parsing error in variable file:
  FILE:  /media/quasar/RawDataDisk1/OUT_TEST/myLWFA_05/tbg/openib.conf
  LINE:  btl_openib_rdma_pipeline_send_length = 100000000
```
