### ISSUE TITLE
hemera defq simulation crashes with 'sched_setaffinity: Invalid argument'

### ISSUE THREAD

**Issue by finnolec** [ComputationalRadiationPhysics/picongpu#5443]
I have pulled #5442 onto the current dev version of picongpu. 

```
4f7ad07d1 - PrometheusPi, 2025-08-18 10:42:36 +0200 : fix defq.tpl

af2cd1387 - René Widera, 2025-08-17 08:47:11 +0200 : Merge pull request #5440 from PrometheusPi/fix_exitCode_pic-create

add missing exit codes pic-create
```
and tried to compile and run the LWFA example
```bash
source ~/src/picongpu/etc/picongpu/hemera-hzdr/defq_picongpu.profile.example
pic-create LaserWakefield lwfa
getDevice
cd lwfa
source ~/src/picongpu/etc/picongpu/hemera-hzdr/defq_picongpu.profile.example
pic-build -j 16
tbg -s -t -c etc/picongpu/1.cfg /path/to/output
``` 
, and it crashes with following output (the PR is already fixing the tpl issues though and should be merged):

```
> cat stdout
Running program...
PID = 26136

------------------------------
- - - - - job epilog - - - - -
------------------------------
Job ID: 14413826
was running on nodes: csk067
by user: carste06
in partition: defq
using account: default
number of CPUs used: 40
number of nodes requested: 1
------------------------------
walltime reqd: 01:00:00
walltime used: 00:00:11
------------------------------
Mon Aug 18 14:00:25 CEST 2025
------------------------------
```
```
> cat stderr
Unloading module pngwriter/0.7.0
Unloading module libpng/1.6.39
Unloading module cmake/3.26.1
Unloading module openpmd/0.15.2-csk
Unloading module adios2/2.9.2-csk
Unloading module c-blosc/1.21.4
Unloading module hdf5-parallel/1.14.0-omp415
Unloading module zlib/1.2.11
Unloading module boost/1.82.0
Unloading module python/3.10.4
Unloading module openmpi/4.1.5-ucx
Unloading module libfabric/1.17.0-co79-csk
Unloading module ucx/1.14.0
Unloading module gcc/12.2.0
Unloading module git/2.37.1
Loading module git/2.37.1
Loading module gcc/12.2.0
Loading module ucx/1.14.0
Loading module libfabric/1.17.0-co79-csk
Loading module openmpi/4.1.5-ucx
Loading module python/3.10.4
Loading module boost/1.82.0
Loading module zlib/1.2.11
Loading module hdf5-parallel/1.14.0-omp415
Loading module c-blosc/1.21.4
Loading module adios2/2.9.2-csk
Loading module openpmd/0.15.2-csk
Loading module cmake/3.26.1
Loading module libpng/1.6.39
Loading module pngwriter/0.7.0
numa_sched_setaffinity_v2_int() failed: Invalid argument
sched_setaffinity: Invalid argument
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpiexec detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[3046,1],0]
  Exit code:    1
--------------------------------------------------------------------------
```

**Comment by PrometheusPi** [comment]
Thanks @finnolec for opening the issue. I will have a look at it.

**Comment by PrometheusPi** [comment]
I get the error:
```
[csk027:179274] *** An error occurred in MPI_Win_allocate_shared
[csk027:179274] *** reported by process [102236161,1]
[csk027:179274] *** on communicator MPI COMMUNICATOR 18 SPLIT FROM 16
[csk027:179274] *** MPI_ERR_INTERN: internal error
[csk027:179274] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[csk027:179274] ***    and potentially your MPI job)
```
if I use more than 1 MPI rank, but one MPI rank works fine for me.

**Comment by PrometheusPi** [comment]
The error does not occur if we avoid any openPMD-api plugins.

**Comment by PrometheusPi** [comment]
Very confusing to me: @finnolec and I get the same error if n>1, but my version works for n==1, but @finnolec's creates the above error.

**Comment by franzpoeschel** [comment]
I can reproduce this, just like Richard only with multiple MPI ranks.
Backtrace for MPI_Win_allocate_shared is:
```
#0  0x00002aaaac883b60 in PMPI_Win_allocate_shared () from /trinity/shared/pkg/mpi/openmpi/4.1.5-ucx/gcc/12.2.0/lib/libmpi.so.40
#1  0x00002aaaaebe4123 in adios2::helper::CommImplMPI::Win_allocate_shared(unsigned long, int, void*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const () from /trinity/shared/pkg/filelib/adios/2.9.2/gcc/12.2.0/openmpi/4.1.5-csk/lib64/libadios2_core_mpi.so.2
#2  0x00002aaaaf0a9320 in adios2::helper::Comm::Win_allocate_shared(unsigned long, int, void*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /trinity/shared/pkg/filelib/adios/2.9.2/gcc/12.2.0/openmpi/4.1.5-csk/lib64/libadios2_core.so.2
#3  0x00002aaaaf34b99d in adios2::aggregator::MPIShmChain::CreateShm(unsigned long, unsigned long, unsigned long) () from /trinity/shared/pkg/filelib/adios/2.9.2/gcc/12.2.0/openmpi/4.1.5-csk/lib64/libadios2_core.so.2
#4  0x00002aaaaf37d527 in adios2::core::engine::BP5Writer::WriteData_TwoLevelShm(adios2::format::BufferV*) () from /trinity/shared/pkg/filelib/adios/2.9.2/gcc/12.2.0/openmpi/4.1.5-csk/lib64/libadios2_core.so.2
#5  0x00002aaaaf370628 in adios2::core::engine::BP5Writer::WriteData(adios2::format::BufferV*) () from /trinity/shared/pkg/filelib/adios/2.9.2/gcc/12.2.0/openmpi/4.1.5-csk/lib64/libadios2_core.so.2
#6  0x00002aaaaf37617f in adios2::core::engine::BP5Writer::EndStep() () from /trinity/shared/pkg/filelib/adios/2.9.2/gcc/12.2.0/openmpi/4.1.5-csk/lib64/libadios2_core.so.2
#7  0x00002aaaab7cb678 in openPMD::detail::BufferedActions::finalize() () from /trinity/shared/pkg/filelib/openpmd/0.15.2-csk/gcc/12.2.0/openmpi/4.1.5-ucx/lib64/libopenPMD.so
#8  0x00002aaaab7cccf4 in openPMD::ADIOS2IOHandlerImpl::closeFile(openPMD::Writable*, openPMD::Parameter<(openPMD::Operation)3> const&) () from /trinity/shared/pkg/filelib/openpmd/0.15.2-csk/gcc/12.2.0/openmpi/4.1.5-ucx/lib64/libopenPMD.so
#9  0x00002aaaab7721c1 in openPMD::AbstractIOHandlerImpl::flush() () from /trinity/shared/pkg/filelib/openpmd/0.15.2-csk/gcc/12.2.0/openmpi/4.1.5-ucx/lib64/libopenPMD.so
#10 0x00002aaaab7dc4e1 in openPMD::ADIOS2IOHandlerImpl::flush(openPMD::internal::ParsedFlushParams&) () from /trinity/shared/pkg/filelib/openpmd/0.15.2-csk/gcc/12.2.0/openmpi/4.1.5-ucx/lib64/libopenPMD.so
#11 0x00002aaaab7dca50 in openPMD::ADIOS2IOHandler::flush(openPMD::internal::ParsedFlushParams&) () from /trinity/shared/pkg/filelib/openpmd/0.15.2-csk/gcc/12.2.0/openmpi/4.1.5-ucx/lib64/libopenPMD.so
#12 0x00002aaaab7711fb in openPMD::AbstractIOHandler::flush(openPMD::internal::FlushParams const&) () from /trinity/shared/pkg/filelib/openpmd/0.15.2-csk/gcc/12.2.0/openmpi/4.1.5-ucx/lib64/libopenPMD.so
#13 0x00002aaaab683dc3 in openPMD::Series::advance(openPMD::AdvanceMode, openPMD::internal::AttributableData&, std::_Rb_tree_iterator<std::pair<unsigned long const, openPMD::Iteration> >, openPMD::Iteration&) () from /trinity/shared/pkg/filelib/openpmd/0.15.2-csk/gcc/12.2.0/openmpi/4.1.5-ucx/lib64/libopenPMD.so
#14 0x00002aaaab607c74 in openPMD::Iteration::endStep() () from /trinity/shared/pkg/filelib/openpmd/0.15.2-csk/gcc/12.2.0/openmpi/4.1.5-ucx/lib64/libopenPMD.so
#15 0x00002aaaab607eb8 in openPMD::Iteration::close(bool) () from /trinity/shared/pkg/filelib/openpmd/0.15.2-csk/gcc/12.2.0/openmpi/4.1.5-ucx/lib64/libopenPMD.so
#16 0x000000000068f72d in picongpu::openPMD::openPMDWriter::write(picongpu::openPMD::ThreadParams*, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [clone .isra.0] ()
#17 0x0000000000699248 in picongpu::openPMD::openPMDWriter::dumpData(unsigned int) ()
#18 0x00000000007b8938 in pmacc::PluginConnector::notifyPlugins(unsigned int) ()
#19 0x00000000007c84a6 in pmacc::SimulationHelper<3u>::startSimulation() ()
#20 0x00000000004c173e in runSimulation(int, char**) ()
#21 0x0000000000483b6d in main ()
```

Setting another aggregation strategy might help, will look further tomorrow.

**Comment by franzpoeschel** [comment]
This is a system error, the defq partition apparently does not support `MPI_Win_allocate_shared`, used by BP5's default TwoLevelShm aggregation strategy.

Reproducer:

```
#define OMPI_SKIP_MPICXX
#include <mpi.h>

int main()
{
    MPI_Init(nullptr, nullptr);

    MPI_Win replacement_win;
    void *replacement_baseptr;
    MPI_Win_allocate_shared(
        1024 * 1024,
        1,
        MPI_INFO_NULL,
        MPI_COMM_WORLD,
        &replacement_baseptr,
        &replacement_win);
    MPI_Finalize();
}
```

Running this fails with the same error:

```
$ mpirun ../build/preload/build/test_mpi_win_allocate_shared 
[csk066:17948] *** An error occurred in MPI_Win_allocate_shared
[csk066:17948] *** reported by process [363855873,1]
[csk066:17948] *** on communicator MPI_COMM_WORLD
[csk066:17948] *** MPI_ERR_INTERN: internal error
[csk066:17948] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[csk066:17948] ***    and potentially your MPI job)
[csk066.cluster:17943] 1 more process has sent help message help-mpi-errors.txt / mpi_errors_are_fatal
[csk066.cluster:17943] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
```

Workarounds include:

* Ignore Hemera defq, it's EOL anyway
* Set AggregationType=EveryoneWrites for BP5 https://adios2.readthedocs.io/en/latest/engines/engines.html#bp5 `--openPMD.json '{"adios2":{"engine":{"parameters":{"AggregationType":"EveryoneWrites"}}}}'`, only works for those plugins that accept a JSON config string
* Use ADIOS2 BP4 or HDF5

**Comment by franzpoeschel** [comment]
This being said, I could only reproduce Richard's error. I still have no idea what's going on with the `sched_setaffinity` thing. Since that happened within the first 11 seconds, I guess that it is unrelated.

**Comment by PrometheusPi** [comment]
Thanks for investigating this issue @franzpoeschel. I agree with you that since hemera defq is at end-of-life, we should not enforce a fix. 
 @paschk31 will either the last or second to last workaround work for you?
