### ISSUE TITLE
problem using multiple node

### ISSUE THREAD

**Issue by denisbertini** [ComputationalRadiationPhysics/picongpu#5563]
trying to scale my picongpu simulation to more than one GPU node, i hit the following error
```
Unhandled exception of type 'St13runtime_error' with message 'Cannot reserve 1024 MiB as there is only 7 MiB free device memory left', terminating
Unhandled exception of type 'St13runtime_error' with message 'Cannot reserve 1024 MiB as there is only 1 MiB free device memory left', terminating
Unhandled exception of type 'St13runtime_error' with message 'Cannot reserve 1024 MiB as there is only 3 MiB free device memory left', terminating
Unhandled exception of type 'St13runtime_error' with message '/lustre/rz/dbertini/hydra/pog/picongpu/thirdParty/alpaka/include/alpaka/mem/buf/uniformCudaHip/traits/BufUniformCudaHipRtTraits.hpp(211) 'TApi::malloc(&memPtr, static_cast<std::size_t>(getWidth(extent)) * sizeof(TElem))' returned error  : 'cudaErrorMemoryAllocation': 'out of memory'!', terminating
srun: error: ccgpu0002: tasks 1,14: Exited with exit code 1
srun: Terminating StepId=358.0
[2025-11-28T20:32:24.337] error: *** STEP 358.0 ON ccgpu0002 CANCELLED AT 2025-11-28T20:32:24 DUE TO TASK FAILURE ***
srun: error: ccgpu0002: tasks 0,2-10,12-13: Terminated
INFO:    Terminating squashfuse_ll after timeout
INFO:    Timeouts can be caused by a running background process
[2025-11-28T20:32:25.463] error:  mpi/pmix_v5: _errhandler: ccgpu0002 [0]: pmixp_client_v2.c:219: Error handler invoked: status = -61, source = [slurm.pmix.358.0:14]
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: ccgpu0003: task 15: Exited with exit code 146
[2025-11-28T20:32:30.523] error:  mpi/pmix_v5: _errhandler: ccgpu0002 [0]: pmixp_client_v2.c:219: Error handler invoked: status = -61, source = [slurm.pmix.358.0:7]
[2025-11-28T20:32:31.530] error:  mpi/pmix_v5: _errhandler: ccgpu0002 [0]: pmixp_client_v2.c:219: Error handler invoked: status = -61, source = [slurm.pmix.358.0:8]
Unhandled exception of type 'St13runtime_error' with message '/lustre/rz/dbertini/hydra/pog/picongpu/thirdParty/alpaka/include/alpaka/mem/buf/uniformCudaHip/traits/BufUniformCudaHipRtTraits.hpp(211) 'TApi::malloc(&memPtr, static_cast<std::size_t>(getWidth(extent)) * sizeof(TElem))' returned error  : 'cudaErrorMemoryAllocation': 'out of memory'!', terminating
Unhandled exception of type 'St13runtime_error' with message '/lustre/rz/dbertini/hydra/pog/picongpu/thirdParty/alpaka/include/alpaka/mem/buf/uniformCudaHip/traits/BufUniformCudaHipRtTraits.hpp(211) 'TApi::malloc(&memPtr, static_cast<std::size_t>(getWidth(extent)) * sizeof(TElem))' returned error  : 'cudaErrorMemoryAllocation': 'out of memory'!', terminating
[2025-11-28T20:32:34.510] error:  mpi/pmix_v5: _errhandler: ccgpu0002 [0]: pmixp_client_v2.c:219: Error handler invoked: status = -61, source = [slurm.pmix.358.0:10]
[ccgpu0002:3237243:0:3237243] ib_mlx5_log.c:179  Transport retry count exceeded on mlx5_0:1/IB (synd 0x15 vend 0x81 hw_synd 0/0)
[ccgpu0002:3237243:0:3237243] ib_mlx5_log.c:179  RC QP 0x10b3a wqe[35]: SEND --e [inl len 18] [rqpn 0xfb88 dlid=1282 sl=0 port=1 src_path_bits=0]
==== backtrace (tid:3237243) ====
 0  /usr/local/ucx/lib/libucs.so.0(ucs_handle_error+0x294) [0x7faeae721f04]
 1  /usr/local/ucx/lib/libucs.so.0(ucs_fatal_error_message+0xb2) [0x7faeae71f0f2]
 2  /usr/local/ucx/lib/libucs.so.0(ucs_log_default_handler+0xee9) [0x7faeae723b29]
 3  /usr/local/ucx/lib/libucs.so.0(ucs_log_dispatch+0xd4) [0x7faeae723e74]
 4  /usr/local/ucx/lib/ucx/libuct_ib_mlx5.so.0(uct_ib_mlx5_completion_with_err+0x5f0) [0x7faeac235ad0]
 5  /usr/local/ucx/lib/ucx/libuct_ib_mlx5.so.0(uct_rc_mlx5_iface_handle_failure+0x12c) [0x7faeac24ae9c]
 6  /usr/local/ucx/lib/ucx/libuct_ib_mlx5.so.0(uct_ib_mlx5_check_completion+0x35) [0x7faeac236b55]
 7  /usr/local/ucx/lib/ucx/libuct_ib_mlx5.so.0(+0x29247) [0x7faeac24c247]
 8  /usr/local/ucx/lib/libucp.so.0(ucp_worker_progress+0x5a) [0x7faeae7e983a]
 9  /usr/local/lib/libopen-pal.so.80(opal_progress+0x34) [0x7faeae8a75c4]
10  /usr/local/lib/libmpi.so.40(ompi_request_default_wait+0x120) [0x7faeb825eac0]
11  /usr/local/lib/libmpi.so.40(ompi_coll_base_sendrecv_actual+0xb8) [0x7faeb82cbf98]
12  /usr/local/lib/libmpi.so.40(ompi_coll_base_allgather_intra_recursivedoubling+0xf7) [0x7faeb82ca2b7]
13  /usr/local/lib/libmpi.so.40(ompi_coll_tuned_allgather_intra_dec_fixed+0x4a) [0x7faeb82fd40a]
14  /usr/local/lib/libmpi.so.40(PMPI_Allgather+0x116) [0x7faeb8271776]
15  /lustre/rz/dbertini/hydra/pog/work/data/lwfa_006/input/bin/picongpu() [0x4f9de9]
16  /lustre/rz/dbertini/hydra/pog/work/data/lwfa_006/input/bin/picongpu() [0x5e1b3f]
17  /lustre/rz/dbertini/hydra/pog/work/data/lwfa_006/input/bin/picongpu() [0x503cbf]
18  /lustre/rz/dbertini/hydra/pog/work/data/lwfa_006/input/bin/picongpu() [0xa12754]
19  /lustre/rz/dbertini/hydra/pog/work/data/lwfa_006/input/bin/picongpu() [0x4fecd0]
20  /lustre/rz/dbertini/hydra/pog/work/data/lwfa_006/input/bin/picongpu() [0x506234]
21  /lustre/rz/dbertini/hydra/pog/work/data/lwfa_006/input/bin/picongpu() [0x4e6544]
22  /lustre/rz/dbertini/hydra/pog/work/data/lwfa_006/input/bin/picongpu() [0x4e65cf]
23  /lib64/libc.so.6(+0x295d0) [0x7faeaf2035d0]
24  /lib64/libc.so.6(__libc_start_main+0x80) [0x7faeaf203680]
```
What can be the reason for that, the code works on one node without memory exhaustion, and it crashes on 2 node with the cudaMemoryAllocation error, any idea what am i doing wrong here?

**Comment by psychocoderHPC** [comment]
It looks lile all MPI ranks accessing the same gpu on the node. It could be an issue with your tpl file.
Could you replace the picongpu call in youe tpl with the the command `env` and upload the full output. This will most likely show if there is something wrong withbthe MPI call.

**Comment by denisbertini** [comment]
it was certainly linked to my submission script, now it is corrected . thanks !
